INTRODUCTION. xlv

62 The possessive genitive in the predicate rs used with
greater freedonr than 11 prose, 01121 differing little irom 2
partitive genitive3 as

S. 1. 7. 35 operum hoc tuorum est; C. ΙΙΙ. 13. 131122 nobilium tu
quoque 1011111114 Ep. 10 13 scribe tui gregis hunc.

63. The partitive 'genitive is often used with adjectives
where in prose 1112 substantive and adjective would stand in

agreement3 as

C. 1110 31 virginum 01111220 C. 11019 21102112 deorum 21
imla; S. ΙΙ. 2. 60 1212112 21102112 dierum iestos3 C. Ι. 9. 14 quem
1012 dierum cumque dabit. Sometimes 11111121 adjective and pro
noun3 as C 1. 20 5 quae tibi virginum barbara serviet? Or a
pronoun and substantive, 223. ΙΙ. 1. 61 maiorum 112 qula amicus
frigore te 121121. With unns j- nohis) S 1 10.42111112ν111011111
(01.3. ΙΙ. 657 unum 1101121211). The genitive rs also used 121111 anua,
2112, 3. 10 7² unus multorum, elsewhere the ablativa with 2120122.

64. The genitive (partitive or possessive), used 11 this
vray with the neuter plural 01 21 adjective in an abstract
sense, gives the latter greater prominence than ii it were
merely expressed as an attribute 01 the substantive; thus 11

C. lv. 12. 20 amara curarum, there is more stress 01 the bitterness
11121 there would bein ’2112122 curas'; C. 11. 1. 23 cuncta 1211210113
C. 111476 acuta belli 3 3. 11. 2. ¹²⁵ contractae seria frontis. The¹
oolorless genitive rernm especialiyis used in the Satires and Epistles
to round outa phrare3 as Ep. I. ¹7· 21 viiia 1211111; 3. ΙΙ. 2. ²5
vania 12111133. 11. 8. 83 fictis rerum. 11 012 11212102 rerum is ’
used ln thesaure way rrith 2 masculine superlative: S. Ι. 9. 4 dulcis·
sime rerum.

⁶5· Α geographical proper name lsoccasionaily put in the genitive
(instead 01 in 2000211101) trith 1120212110 noun ; 22 C. 11. 6. 10 Galaesi

flumen, 112 211122 Galaesus ,· c. tv. 14. 50 1211112 Hiberiae. Some
1111122 11 12 treated 22 21 adjective: C. 1v. 4. 38 Metaurum flumem

Ep. ΙΙ. 318 flumen Rhenum. This adjective use 01 substa'ntives is
20112111022 extended to personal names3 22 C. 1. 13. 10 Dardanae
321111, the rare rp‘Dardamrr ,· C. 1v. 5·¹ Romulae gentis ς anderen
10 21 appellative ς as C. 111. 12. 1 patruae linguae. 11 the 22112 vray '
Horace 12 lond oi using the 21101121 101112 01 adjective· 01 12110121110,
1111011 212 commonly used as substantivas in 010223 as' Marsus, Ater,⁴
Reduc, Colchus, 101 Marsaeus, Ajvr'cus. etc.

 

