nonsit cunutus. [Liui

iaudat rura sui t mox reficit ratis
quassas, indocilis pauperiem pati. 1
Est qui nec veteris pocula Massici '
20 nec panem solido demere de die ἢ
spernit, nunc viridimembra sub arbuto
(vil-W stratus, nunc ad aquae lene caput somne. 1
Multos castra iuvant et lituo tubae ·. 1

permixtus sonitus bellaque 111111111111111111 Wi

1111111111 troii, 11 S. 11. 2. tto- 't to business or senous work (cf.
otium, peace and quiem· ci. 11.1⁶. ben. Ep. 83. 3 sodomus dies soli-
tuts⁰⁹⁹³iiuttttzit⁰ ffifsssstfffflgggig't
district mgr its jisudiction (cl. in this sense, insted 111111 ead’y
ager Romanus, ,ager Tusculanus, (111111 1ο about the middle of the
111). 1111111111, octavam circe'ter borant
17. 11111111 1 sc. 11 happy or con· (Ep. 1.7.47).-demere: see Intr.
ferting happiness (ddumvisohe 941. ¹
sense in which Horace oiten 111111ι 11. (nee) spernite s'ae. does
theword3 ci. ·S. 1. 1. 9, Ep. 1. 11. not deem it 1111111111 his dunin,
6.-sui‚ 111 natiue-monz the 11, according to the oid Roman
asyndetonsuggoetsthepromptness notione, it 1111 For the moed,
’ with which his natural disposition see 11111. 84. - membre 1 Intr. 41.
, 1111111111111 when the dangeris -etbutoz 1 111111111111 dones-ing
past. shrub or 1111, common in Greece
18. pauperiem: is. moderate end Italy, with evergreen 111111
circumstances, such 11 those oi something 11111 those oi ousiaurei,
111111111111111111111111111(ίηοίέα, end 111111 resembiin the 111111-
egestas). Horace 1111111111 iat er, berry,-hence 1111 the ‘straw-
who nuenton oi some 11111111, berry tree‘ See Sibthorp’s Flora
macro pauperqgello (S. 1. 6. 71). Graeca, tab. 373.
-411111111111111, 11. sd equae ceputz εἰ. by
19-22. Between the restiess the side oi some spring.-lene,
enterprise of the 1111111 and the sectae: the epithets 111 inter·
’ excitement oi 1111 sud 1111111111, changed: the streamisgeotie, end
the poet sets 1 quiet picture oi the spring 11 sacred (11 the haunt
leisureiyenjoyment. · 1111111111). 111111. 114.
nii'iihfcffiiiffli‘iiiiii 11111ῗί1 11..ῗέΐέἴὲἔῶ
nov( and then. - Massici (scy. prose and verse. The lituuswas
‚iiiisnttsshtssutthttiti iniustitiis iustiti&
cus‚on the bordes between Latium it 1111 used by the cavalry. —
sudCampanie 31111111. 117.Ι tuboe: the trumpet oi the in·
1ο. solido die: 1211111 (that 1111111, straight throughout
ι would otherwise be) devoted whoi· 24. matribus: 11111. 54.

 

