sid-(afim mawo- 1 (Άὸωίέι
n amq] nummos&

(0 cir: Μῑῖ.. - μάψ· “qus-0⁰
ambo propositum peragunt iter, urbis aventes

moenia nocturni subrepere. Iamque tenebat R '‘omn-U*
nox medium caeli spatium, curn ponit uterque mm

in locuplete domo vestigia, rubro ubi cocco&W

tincta super lectos canderet vestis eburnositw (gi ἵζ’ , .1
multaque de magna superessent tfercula cena,

quae procul exstructis inerant hesterna canistris. 105
Ergo, ubi purpurea porrectum in veste locavit

agrestem, veluti succinctus cursitat hospes

continuatque dapes, nec non verniliter ipsis

fungitur officiis, praelambens omne quod affert.

llle cubans gaudet mutata sorte bonisque 110
rebus agit laetum convivam, curn subito ingens

valvarum strepitus lectis excussit utrumque.

Currere per totum pavidi conclave, magisque

exanimes trepidare, simul domus alta Molossis
personuit canibus. Tum rusticus ‘Haud mihi vita 115
est opus hac,’ ait, ‘et valeas; me silva cavosque

tutus ab insidiis tenui solabitur ervo.’ V

98. levior r‘ae. gledty. 1011111 the 1111110 offices lrlreueluve
1011110011111111111 properly und with 1110 greedy 11111 01 onear
the 11171 ou which the commeavere vell.
κ11011111101110 banquet, 111 agit, plays tlte partos
1.05 111, ar one ride, 1101 111. vulvarum, etc: r'ae. 1111011
yet 1 (1111111011 derived the work 01 the day begins. -Μο-
from p,roy Proculus 11111 proxi· 101111. 01. 1111161017. 111. 405.
111111- ertu 1111,0111 well filled, 114.1111111111“..1111111110

*bodam high, with the plenteous 115. 1111111 mibi 011 opus Ι have
110 occasion or, wilh 1110111110 spirit

107. succinctus, 1111111111 01. 11. 11111ι 110, 11111111 you
8.10 117 01001 11110111111111. ‘l'be

108 verniliter, like n pomp md meaning 01 course 11 that the secu·
nommant, tasting everythiug rityolbishomeevenwrth 1111111111-
rritb thegrcedoi 11111 class. -101111 bie 1111 will console 111111 sortire 1011
121. 110 not only bustles about 11 01 the 1111111111 which it does 1101
busy 11 qwaiter, which he might 1110111.

11001111 unhoeabutbedsoper·

(Lam-w

 

