-m 46.] ¹ EPODON LIBER. 389

Vos, quibus est virtus, muliebrem tollite luctum,
4ο Etrusca praeter et volate litora.
Nos manet Oceanus circumvagos ; arva beata
petamus, arva divites et insulas,
reddit ubi Cere'rem tellus inarata 141111111111Ι
et imputata floret 1111111νί111,
45 germinat et numquam fallentis termes olivae
suamque pulla ficus ornat arborem,

39 muliebrem: in contrast iajoinedinhendiadyn.-et= lntr(
(1111.1161)1ί111111111,1111111111 rra—insulam 1111111111 11 the
111 ¹5· 11 11.-11111111 cl. C. 1. Β1111’(41111ρωυῆσοι 11 1111111
27.2n. (Op.170sqq.)‚-the yslanplain

41 Etrusca, etc: the usual 1111111111(01]111’.563111.)-
1111111 11111111 11 the 11111.- 11111111 mythical abode, situated
praeterr lntr. 115b.-et= lntr. in the ocean towards the setting
114 eun, ol departed 1111111. Later

41. noe: the change olpereon mythology translerred Elysium to
(ci. vos, 39) impliee that 1111 appeal 1111 underworld, while the ⁸ Insulae

hasbeen 11111111111111131111111 Fortunatae'cametoberecognlzed .

with him. and he tuma 11111 in ancient geography and were
exhortationi to consolation. point· placed oli 1111 coast ol Africa, on
ing to 1111 greater recompenso ln 111111111111 111 11 tradem, r
storo 111 those who make? the who claimed to ave seen islanda
sacrifice he demands. - circum· in those 1111 (probably the Mateta
ungue: aword probably oi Hor· 111); eeePlln.MI{.1V.119.V1.aoa.
ace‘a 11111 coining, expreeslny the 11111111 that Sertorius at 111
everchanging movements o the time thought 11 abandoning the

aea, and a happy variation on 11111111 with the aristocracy and 0

the Homeric tunm, which Ovid cutting 1111 with 1111 1111111111
(Μ. 1. o) more literally rendere in search 11 the ‘Happy lelee'
circumjacit, an epithet properly (Plutarch. Sert. 8); an 11111111
applicable to 1 river. which the onliltely that the 111111 scheme
ocean 1111 in Homeric geography actually suggested 111111 11 Horace
(11.11. XX. 7). That 1111111111, andhislriendsalter Philippi. ’
111111111111111111111111111δί11δί1 43. Cererem: lntr.13o.
landa 1111 1111 ta'ughtb Roman 45. numquam sallentini ci.
geographus: 111 Ρ1111. litu. 11. sundro 11111111, C. 111. 1. 31. 11
1661. implius exemption 111111 care. 11
41. arva = repeated to lorm the inarata and imputate, above,
connection with divites 11111111, 111111 1111.
1114 cl. aere. 655 amore 11. 34 46. suam:emphatic(lntr.116b);
11111. 1161. 1111 epithet beata 11 the finer varieties 11 the 11311 of
not repeated, and 11 1111111111 the pear (11.1. 191) can be propa·
in such 11111 connection 11111 gated only by grafting. Cl. Verg.
divites 11111111, with which arva G. 11. 81 sq. (oi 1111 grafted 1111)

 

