1141111] 11011111111111111. “ 'sos 1

5 mutatus, Ligurine, infaciem verterit hispidam, -
dices ‘Heu' quotiens te speculo videris alterum, ·

, ‘quae mens est hodie, cur eadem non puero luit,
vel cur his animis incolumes non redeunt genae i’

A XI..

Est mihi n'onum superantis annum
plenus Albani cadus ; est in horto, ι ¹ Ι (3
Phylli, nectendis apium coronis ; ¹, a ω’ l

estndde‘rhe vis

ς multa, qua crinis religata fulges ;
ridet argento domus ; ara castis

111111111111111111(11. 11. suan), 2. Albani: accounted oue 01
puniceus a clearer red (scarleti. the three or four best wines imovm
5. Ligurine: ci. 1. 33.-verte- lethe Romnusz 11. S. ll.8. 16.
rit: intransitive. . 3. nectendis coronis: dative
’ 6. speculo: instrumental abl. 01001110110111111101111111159),
The speculum was commonly oi seonstruction surviving in prose
11101111 01 siluere see Boumeister, chiefly in legal phrases (Gr. 299b);
111. pp. 1691 sqq.-elterum= ie. 1111111141 10 non ducem sm*—

changed beyond recognition. Ci. dendo exercitui csse-epium: 11.
111. §.34u · 1.36.16‚11.7.24. ’
i] 11111111. Vi· {institututum
1' . 3 1111101111ῗέυηάἰιιγῦὶεοξὲω
xl. An ode in honor 01 Μ11· Verr. 114. toymagrm vis chorin
cenas‘ birthdfy. 'l'be poet repre Ture¹ V. 9¹·

sents himse in the midst oi 5. que: with lulges only.-
preparatipns for a 11111111, wel· 1111111 religate: 11. ll. 11. ²43
coming his 1111 neighbor Phyllis, 11111. 42.—iulges= astrongerword
and explaining to her the nature than nites,l.5.1 ς 10 we spenlt
oi the celebration which be 11111 01 ‘brilliant'oo‘tlazzling'beeuty
invited ber to share. The scene, lt 11 probably 110111 [1131111111
1111111111111111111 'to that oi 111. 28, maybe future, from 111 old iorm
isin the country. We need not sul ,11111111 Vergil 11111, Α. v1.

trouble ourselves tolocate it more 82 · '
definitely. The ode 11 chiefly in· (1 ridet: r'ae. 11 bright ahdcheer·
terceling ior its quiet testimony io iul. The plate 1111 been cleaned
Horace’s continued affection 101 and polished for the occasion3 ci.
his old 11111111 Maecenas, who is 11111.14.5911111’11011111111111111111
mentioned here only in this book nemotuoruml‘Verrepam'mntum,
(see lntr. 32).-Metre‚ ¹7⁴· nitidas ostem colunnas, Ι . . ,111

 

