378

EPODON LIBER.

[111. r 3-

Vel mea cum saevis agitat fastidia verbis:
‘ Inachia langues minus ac me;
¹5 Inachiam ter nocte potes, mihi semper ad unum

mollis opus.

Pereat male quae te

Lesbia quaerenti taurum monstravit inertem,
cum mihi Cous adesset AmyntaS,
cuius in indomito constantior inguine nervus
20 quam nova collibus arbor inhaeret. ’
Muricibus Tyriis iteratae vellera lanae
cui properabantur? Tibi nempe,
ne foret aequalis inter conviva, magis quern
diligeret mulier sua quam te.
25 Ο ego non felix, quam tu fugis ut pavet acris
agna lupos capreaeque leones)

13. vel 0111111 1110 0111 sis 21101
vel 12 10 be 211 plied rom the
general 201120 0 1110 preceding
sentence—quam odiosa est or the
like.

14. Inachi& Intr. 72.—minue
nc: 01. 15. 5 artius atque. This
use 01 πέρας 01 ac 101 quam after
ἲ.. ἳῖἳὲἶᾞὶζέῗ 1ῗῖἱῖἒέ ἷῧξῗῗὲἓὲζ
111 1110 Epodes, in the later poenis
not 21 211.

17. Lesbia: 211 ancilla or Iena.
For the order, 200 11111. 1 18.

18. Cous Amyntan: a made·
up name, like Cnidius Gyges, C. 11.
5. 20. Thressa-Chloe, 111. 9. 9, etc.

Ξῖ. ἓὲἶῗωέὣέἶῖἲὲΑ-ᾖο Μανία
tinctae, C. 11. 16. 35 11.

22. cui: Intr. 114. Here 1110
pronoun 112011 gains emphasis(1ntr.
116 b).—- properabanturz 1121121-
tive 22 in C. 111. 24. 62.

2 . 110 10101, etc-z tle. 11121 11112
mig t be inferred 110111 1110 1201
11121 he had received 211011 2 costly

present 110111 1101.- magis querna
the construction is quem magis
diligeret mulier 2112 (--= amica)
quum te tua deligeret.

21»όο 0301Ι 11111. 185. For the
3:35, sinc-³. 11 . 27· 34 n.—pnvet=

26. agna lupos: 01. 4. 1 11.-
capreae leones: 01. C.1v. 4. r3sqq.

Χ 111. A light piece, constructed
01 1110 same 1112101121222 C. 1. 9, and
probably, like 11121 ode, 2 study
110111 1110 Greek. A 2101111 da ,
keeping the poet and his rien
indoors, gives them 21 01100 1110
11101111211011 and excuse 101 ‘ taking·
233203‘5‘3?..ffmsstdsglffisss
Horace’s 1121121 maxims 011 1110 011·
oyment 01 life 210 11010 1111121121οἀ
..ἔ ὶῖἶὲὛ ξῐξῖἷῖἓῗ ffisssffl‘*
Metre, 164. y

1. contraxltz iae. 1122 drawn 11
closer about the 021111ς referring
to the heavy 2101111 clouds, in con-

