’ 191 trorum 1111111111. [111 11

unde parentur opes, quid alat formetque poetam,

quid deceat, quid non, quo virtus, quo ierat error.
Scribendi recte sapere est et principium et lons.

Rem tibi Socraticae poterunt ostendere chartae, 310

verbaque provisam rent non invita sequentur.

Qui didicit, patriae quid debeat et quid amicis,

quo sit arnore parens, quo frater amandus et hospes, ¹

quod sit conscripti, quod iudicis officium, quae

partes in bellurn missi ducis, ille profecto ³1⁵

reddere personae scit convenientia cuique. .

Respicere exemplar vitae morumque iubebo

doctum imitatorem et vivas hinc ducere voces.

Interdum speciosa locis morataque recte

fabula nullius veneris, sine pondere et arte, 320

valdius oblectat populum meliusque moratur

quarn versus inopes rerum nugaeque canorae.
Graiis ingenium, Graiis dedit ore rotundo

11111111310901111111111101 10 tlte erence 1111111101 the most pert

tffirdtlhttlttttrttf &libilliiililsstliil‘iffi

ing the responsibility 01 the 1111101. 01 course the most importent thing.

These ideas 111 not different, but, 11 317. exemplar, etc: in addition

{iditen the 1110 pheses 01 the 111111 10 plliilosophy the poet should study
es. ret 1. ’

307. unde parentur, etc: 11. 318. imitatoreius delirium:
rr· 309-311.-911111 1111, ete: 11. sie. inritator 01 1111 1111. ἡ
vr. 313-331 19. speciose loeis: s'ae. with

308.911111111111,111.111.11. 110111 sod plessiog sentiments
333-3ός.-9110 virtue, etc: ci. (communes Ioci). -rnorsta ree·
rv. 366-452.-quo error: ci. 111. . te: ,1.1. with soond 1110111 precepts
453-476. suited to esch character.

309. supere: with reference to 310 sine pondere, 11111011 pore
r. 196. err rie. to orote the leelings, terne

310. rern: natural, su'ch ss is in tlte serior, dull.
described io v. 3¹² sep-Socra· 311. 111011111111111.

111111 121. phileto ic, but chiefly 311. returns sie. sententiarum,
with reference to thies (ci. v. 311 111111111111111 1011 sbovethoughts,
req.); see 011119. 14; 111. 11. 9. sentiments, 1110111 truths—nugeer

311. verbs: etot ci. Csto's rent sle. in¹ so 111 11 they 11111 no morsi
testeverbarequentrrr. purpose· · ¹

³¹.· partes: 111. 18. 14. · 313 (1111111111 the 1111110101
3111 reddere, 111131. The rel· sententlse ieads 1101101 to recount

 

