ψ ,141 . nomm nns‘rvnnn ,[11111

crescere res posset, minui damnosa libido.
Mutavit mentem populus levis et calet uno
scribendi studio; puerique patresque severi
fronde comas vincti cenant et carmina dictant. no
lpse ego, qui nullos me adfirmo scribere versus, Ι
invenior Parthis mendacior, et prius orto
sole vigil calamum et chartas et scrinia posco.
Navem agere ignarus navis timet; habrotonum aegro
non audet nisi qui didicit dare; quod medicorum est ns
promittunt mediei; tractant fabrilia labri:
scribimus indocti doctique poemata passim.

Hic error tamen et levis haec insania quantas
virtutes habeat, sic collige. Vatis avarus ,
non temere est animus, versus amat, hoc studet imum; no
detrimenta, sugas servorum, incendia ridet ;

end 1 1011111111. Cf. Cic. de Am. deAlbion, end 1111 11111111 iden ol
·1. 1. reneh disingennonnneee.
107.minnl, 1111 ct. the elder 11111111 1111111111, 1. 101
. 11011111 instructione to his non, -nerlnln, books: the article 11111111
Sat. 1. 4. 105. not distinguishnble irom 1111111111
108.1111111111,111.1 debut now or book-holde13 it evidently oon·
11111111 changed 111 thet, nnd 11111 tained 10111, intended here perhepo
suddenly become 1111010111 like the 10 be 1111111111 01 imitated, 11 thot
611111,ωά the 1111111110 nence 1111 1111111111 which thepoetry 111
in 11111 1111111011 writes, 11111111 11 speaking 011111 written.
well or ill. ’1111111 apparently in· 114. 11111111, ete: iae. 111 other
1111111 to account ior the poor qnnl· professione 111 recognized 11 11·
111 oi much 11111 11 written. ‘l’he quiring pte tion, bnt nnybody
1111111111 made hythe 1111111 is in 1111 write, 1 11 think-hebrom·
elnesing 111 aliine-n side glance 11 unm: 1 bitter herb, used 111 rem·
1111111111 theme again-eatenis 1111011111111 (11111111. Cf. Pliny,
tired. H. Ν. xxi. 92 (160). lt 1111111111·

. 1011111111 12111110 should be 1111 1101111111111101111111 end

, devoted to 110111111011111111111111 innoeuonnremedy.

110. fronde, 1111 1111111101111 118. hle error, 1111 the poet
ol the Museo-dietant, improvise, joconely 11111111111 the eduntegen
dicteting 1111111 on the spot to 1 11111 11111 niter 111 flow l'rorn 11111 erue.
to 1111 down. 1¹9· 111 collige: cl. Sat. ΙΙ. 1.

111. lpne ego: Horace, with 1111 51.-11111 1111111111 r'ae. 11111
1111111 humor, includes himself among passion 1111111 the poet 11011 eovet·
1110111111111111111111. 01111111.

112. Parthlezproverbinl5 ciper- 12111111111111111, 1101 1“.1. in

 

