.„,‘.nsi}ss⁹“i‘”⁹² ”’1-”·1

vn 1·20.] uonnrr 1111111111

frigora mitescunt Zephyris, ver prptggit aestas, nni, 1,
ro interitura simul
pomifer autumnus fruges effuderit, et 111

Χ .
bruma recurrit iners. &Aa iim

Μ

·’ Damna tamen celeres reparant caelestia lunae ε
nos ubi decidimus .
ις 'quo pater Aeneas, quo Tullus dives et Ancus,
pulvis et umbra sumus. ’ “
Quis scit an adiciant hodiernae crastina summae
ternpora di superii
Cuncta manus avidas fugient heredis, amico -
20 quae dederis animo.

1 2111191111 aee nore on Fa· ¹4· decidimurr 11.Ε1.11.1,31

voni, Ῑ. 4. 1.-ρ1111111, inampler scriptor abhinc dnnos centnm qni
darom· 11 the devastating 111111 oi decidit.
1111 1111111111 11111111 1111111111 ¹5· quo pater 11111111, ete:
oi 11111131 .01.Μ. 11791 (111· 111111111111111 1111111711
· 1111111) quonamque ingreditur, sto iumen restat Numa qnodcrnnii ci

renn’a proterii ama Ι exuritque Ancus,-Lucr.111.10251uniinasis
herbas. otniis etiam 1111111 Ancus reliquii

11 interitura: 1111. rori. (111111 from 111111111-111111

11. pomifer: ci. 111. 23· 81, ti. 1. 2. 5111, 1111111. 111111.-
Epod. 1. ¹7· Asin 1111 latter pas· 'rullus dives: 1111111311 cnm
11111 ῩἯῖιέωῗῗὲῗέἷῗρζηῗζῗ 1111111111111111
erl. 17. r4sqq. ⁹ (sset.

12. 1111111 111 11111111 with na· 16. pulvis: in 1111 11111111 um·
11111 11111111 11 111111111111 bra: in 1111 underworld.

¹3· darum caelestia: it. those ¹7· quia 1111, etet ci. l. 9. 13
11 the reasons, 11 just described, sqq..Ep.1.4.12sqq.—-hodiernae
having their origin in 1111 air and 1111111111 (11. temporum 111 1. 4.
sky (caelum), in 11111111 with 111 15n): 1111 sum 111111111 accumu-
men 11 carin-celeres lunae: ,111111111111
r'ae. the 1111111111111 11 1111 11 cuncta, 1111 ci. 11. 3. 20,
11111111( ,111111 ς. 811). The 14. 25 sq . and Ep. 1. 5. 13 (1111
1111111,111111111.11111111111111 1111111111 Torquatus). Thia
1111111111 oi 1111 whole celestial 1111111111 towards 1111 heir 11 11111-
system (11111.117). (1161114 nently 1111111111 in 1 1111111111 old
soles uendere ei redire passienis! 11111111111111111-1111111111·
nobi} cunr send occidit brevis 111111 animo: suggested no doubt
11111111 inperpetuo nna dor· by 111111 expressionsasll. lx. 705

,uuna ι ramirum 11111 ἦτορ Ι airon rai

 

