111. 30-36, 11. 1-16.] ΗΟΚΑἸἸ ΕΡΙὸΤνιΑΕλ 179

an tacitum silvas inter reptare salubris,

curantem quicquid dignum sapiente bonoque est? 5
Non tu corpus eras sine pectore: di tibi formam, Ι

di tibi divitias dederunt artemque fruendi.

Quid voveat dulci nutricula maius alumno,

qui sapere et fari possit quae sentiat, et cui

gratia, fama, valetudo contingat abunde,

et mundus victus non deficiente crumena?

Inter spem curamque, timores inter et iras

omnem crede diem tibi diluxisse supremum:

grata superveniet quae non sperabitur hora

Me pinguem et nitidum bene curata cute vises, ις
111111 ridere volcs Epicuri de grege porcum

was successful, though only insig· ntive 01 affection. Ci. matercula,
ultioant fragments 01 1111110111 re· 1. 1. 7.
1111111. 9 10111111 11011ἧοί1111 elo·
4. tacitum, nithing. Ci. sart quence
165.- reptare, arerrrollr'ng. 0110111111, 1111111111111111111111111
repimus, Sat 1 525. in 11111111101111111011111111011111
50111111111111, obsorbedrn, r'ae abstract.
meditating thoughttnlly upon - 11 mundus 1111111. a 111111
(1011110111,111.;1ἰ.1111111, aethe elegante.
guidetoenobleliie 12. intercpe rn, ete: 11. antid
..them 1111111111111111 111111 11111111111111 11111111,1111111111111
you, ao'd 10 are not likely to be end change 1111111ὴῖ11 the 11111
110111 heneelexpectsomething good man can meet with 1111011111 he
01 you-pectore, a 11111111 hoe regards 111111 (111111 11111111.
intellect end goorlheart. -di tibi, 15, vieee. equivalent to 111 lm·
etc· it. 1011 have 111 these blere- 1111111111, (11111 1111111111 me etc.
ingsthatoughttomakeyouahappy 16, Epicuri, 111.,11111111111111
mamaud' gire youacontentedepirit 11111111110 10011101 1101111’1111110(11
ὩορίωάρὴίΙωορΙη) )111011111(1 01111111111111111 (11 1,1 18), though
t rightrievd hurnan 1111 The 111111111111111101111111111111111110
(0111011011 1οο1011111111111’ 1101111 moral etiort -poreurn, 111,. ep·
makeeitprohablethathehcdemor· 1111111111 a common reproaeh upon
bid disposition, or, 111 least, c 11111 the Epicuream, 011 account 01 their
01 0111011011, 10 r'rhich 1101101 11- making the 1111111111 ο1 the 1111111
ludes. CL Od.{. 35 the summurn honum (1 Cre. r'n
&nutricuhsoadmmdimin- 11111131. (3111111111111101,

de Off. 11111111. ,

 

