, 374

EPODON LIBER.

[¹- ¹7-

et illa non virilis eiulatio .
preces et aversum ad. Iovem,
Ionius udo cum remugiens sinus
2ο Νο10 3311113111 ruperit.

Opima quod si praeda curvo litore
porrecta mergos iuverit,
libidinosus immolabitur caper
et agna Tempestatibus,

XI.

Petti, nihil me sicut antea iuvat
scribere versiculos amore percussum gravi,

17. illas insinuating that it was
habitual with him.— 11011 virilia ε
'cf. Cic. Tusc. 11. 55 ingemescere non
numquam viro concessum est, idque
raro ,· eiulatus ne mulieri quidem.

18. et: Intr. 114.—avereum=
cf. C. 111. 23. 1911.

19. Ionius tinne: the 331113 az
Hadriae sinus, C. 111. 27. 19. The
adjective should not be confused
with lanei-us, 2. 54, C. 111. 6. 21.
-111101 tle. rainy.

20. Notoz ablative with 1311111-
313113; cf. ventis, C. 111. 10. 7.

21. opima praeda, a rich treat.
—quod si: introducing the con-
clusion 33 111 C. Ι. 1. 35. Intr. ¹¹4·
The savage bitterness 01 11113 3103-
1113 111313111311011 13 1101 3011311311,
11111 rather enhanced by a cynical
observance of the proprienes οἱ
1311311333 111 abstaining from any
direct mention of death and sup·
pressing the 1331 subject of the
sentence, — either tu (ἰξ iuven}
had been used) or· corpus tuum,
which 13 1111ρ11311, however, in por-
recta (cf. C. 111. 10. 3).
..3333210113ωὲεὲ 1‘1'22.0¹¹.¹.⁰i}

vvrong in thinking they eat car·
non.
..ι ῗέᾲέἳέἕεὲὶῗέἑ’ἒ,ἱ·ξὲἑὲηἱξῖξ ἓξὲξ
13111111 from 333 13 10 have* 113
counterpart on the 1113111333 31111 of
11113 voyage.

24. agna Tempeatatibuez d.
Verg. A. V. 772.

x1. The poet professes to have

' lost 311 interest in writing 1131333,

1131113 01133 111013 a victim of love.
after a long respite. Of Pettius.
10 whom the piece 13 addroesed.
we know no more than what 11313
appears,—that 113 was the friend
to whom Horace confided 1113 feel·
11133111 1113 1331 love-affair, the de-
scription· of which occupies the
greater part of the poem. The
names Inachia and L 3133113 are
of course fictitious.— 3113, 165.

1. nihil: Intr. 47.

2. versiculos: the diminutive
conveys mild disparagement. —
amore: not consciously personi-
11311 111 11113 verse, though the
thought takes that 111111 111 1113 next
(qui me, etc.); hence the simple

