411122938] noum CARMlNA. 239

refrenare licentiam,
30 clarus post genitis, —quatenus, heu neiasl
virtutem incolumem odimus, Ι
sublatam ex oculis quaerimus invidi.
Quid tristes querimoniae,
si non supplicio culpa reciditur,
35 quid leges sine moribus
vanae proficiunt, si neque fervidis
pars inclusa caloribus
mundi nec Boreae finitimum latus

221112 21212122 but 21. 81218212. 33. quid, 2122 1122 2210222222
111. 4. 48 pater 1222112222 urbis 2202 must be unpopulat‚ because
(oi Domitian); cn. 111. 2907 no gentle 2222222222 will do; 122
2222212 ·cot.0stttz, XI. must attach 1122 evil 221112 921222
22222222222222222222222 tl and pensities-tristes,disstal.
othugustusl. 34. reciditur: 21. S. l. 3. 222
28. subscribis lntt. 94 2. 21 magnis parva (se. delicta) stine·
29 2212222222 licentiam: 21. ris 'falce recisurum similite. The
IV. 25. 9299. 2221291202 01 pruning, keeping 122212
30. 21222222 22 futurus (and 12 (re-l luxuriant 32022112, 12 29920·
vill 82)-9221 genitis: 2 9222- 921212 12222; ci. refrenare, above.
9122222 102 posteris not iound eise· 35. sine motibus 2202221221
where—quatenus, s'n as 222221 are, etc. 112222 words express 1122
22(2ο 2120 S. 1. 2. 64); 222 22212212 general 1222112 exemplihed in 1122
use 01 1122 word (12212229. 258) clauses 11221 follow. 122 English
22212221 by 1122 Augustan ts, 222 should be more likely to 21212
120222 whom 112222 receiv 12210 11 ln 2 22922212 sentence: ‘Laws
12122 92022 (24211211. 11. 68.,4; vritb no 2220221 sentiment behind
Tac. Ans. lll. 26. 5). 1112222 them 2221221112) what good do
introduces the reason 21 9221 they do (ior example) 11 1122 pas·
genltis: the true 122221221022 01 sion 102 22221112 1222 20 completely
their 2222 222201299222121221122 taken the place 01 right principles
their Ιί12112222; 21. Ep. 11. 1. 5-24. in 2 man's mind that no hardship
-heu neias: 21. 1v.⁶‚ 17. or petil 2222 deter him 122222 1122
32. incolumem, in 2121121242. 5222222211 01 1212 objecti' With
⁴ 32 quaerimust ior requirimus eges sine moribus, 21111. 5. 22
(intr. 229),122 the sense 01 deside· mos 221225 Τ20. Ger. 29 plus ibi
2222222, 222 noum—invidi: this 12221 mores saleni quam alibi ionae
belongs 221112 120112 verbs: 1122 spirit leges.
22121212 2102222 1122 prophete and 37. pars: asin 3. sss-incluse,
that which builds their tombs 222 intrenched,· in 1122 same sense 22
one and the 222222. The glory oi domibus negata, 1. 22. 22.
1122 (122(112222221 to dis araga the 38. letusz sentiendi: 21. Ι. 22
living. cnssp. 11. t. sq. 29

 

