372

EPODON LIBER.

[ut- 29-

aut ille centum nobilem Cretam urbibuS, .
30· ventis iturus non’suis,
exercitatas aut petit Syrtis Not0,
aut fertur incerto mari.
Capaciores adfer huc, puer, scyphos
. et Chia vina aut Lesbia,
35 vel quod fluentem nauseam coereeat
metire nobis Caecubum.
Curam metumque Caesaris rerum iuvat
dulci Lyaeo solvere.

(more properly called paludamen-
tum); see vs. 27 11. 'l'his change
01 dress Horace probably assumes
as a matter 01 001110ος 110 could
hardly have received any authentic
report to that effect. The same
was told of Pompey after Pharsa-
lus (Caes. B. C. 111. 96. 3) τ equum
na‘ctus .detractis insignibus
i mp e ra to ri is decumana porta
se ex castris eiecit).
..23;..¹.¹.¹‚‘.14.·2¹’.‘1?¹‘01 1¹P1‘f·27¹.²3·31
—nobilem, famous. Cf. C. 1. 8.
10. 12. 2 .

3⁰· itt⁷1rus= Intr. io4b.—non
01110 z iae. adversis. -

3¹· exercitatas: 01. C. IV. ¹⁴·
ao undas exercet A nster.— Syrtis z
see C. 1. 22. 5¹¹3 11. 6. 11.

32. incerto= 1201111010 is course
is uncertain; Intr. 124.
« 33. puer: see C. 1. ¹9· 1411.-
scyphos= see C. 1. 27. 1 11.
1111Ξ1411111211ι ἰ(ἒ10011 vviii‘getl'iikaeiy {geezi
drunk in excess, with the result
mentioned (no doubt with less
offense to Roman taste 111011 10
01110) 111 1110 next verse. The
effect was counteracted by drink-
ing the harsher Italian wines along
111111 1110 Greek (see S. 11. 8. ¹5)-
and sometimes the two 11010

mixed (S. 1. 10. 24).—aut‚ or
(else); 0110 of the two. ·
36. metire: sc. with cyathi. See
C.31⁷1·12c:¹9r-·:1¹¹ usolvere: cf. cunis
exedi-m, 1. '2⁶2. 1111.- rerum:
22²3⁶52323⁶32222322 ἵξῖᾞ· ‘⁴' ¹¹·
38. Lyaeo: cf. C. 111. ar. 1611.
—solverez 11111. 94⁶·

X. Bavius and Mevius, 1110
poeta 01 1110 old 0011001. made
themselves so offensive by their
criticism and detraction 10 1110
literary circle 10 11111011 Horace
belonged, that their names have
become inseparabl y associated with
those 01 111011 betters 11110111 they
decried, and 110110 thus escaped the
oblivion 11111011 speedily overtook
their 1101110. The milder tempered
Verffiil confines his expression of
disli e to 0 single verse, E. 3. 90
qui Bavium non odit amet tua
camma. Meni. Horace, in this
epode, makes a voyage of Mevius
to Greece the occasion of a vitu-
gerative personal attack. in which

0 gives free rein 10 1110 hatred
and contem t, and which acquires
additional 0100 by contrast with
the good wishes usually spoken 011
011011 011 occasion.—Metre‚ 159.

1
-
i*

