111 11011111 (3111111111. [unu

25- quamquam choreis aptior et iocis
· ludoque dictus non sat idoneus
pugnae ferebaris 3 sed idem
· pacis eras mediusque belli.

Te vidit insons Cerberus aureo

3⁰ cornu decorum, leniter atterens
caudam, et recedentis trilingui

< ore pedes tetigitque crura.

1111011111 1 present pssslve¹ bol 0101101111 end 0011010111.
wlgri'e, §osiidhgigffiepffi ’11111 ²1¹1. 118111, gsmss.tifile.n17. (111,
to express whstttastrue up to and but the ghom vlthvrhich
dunng the time 01 terebatis. he 11 sometimes represented in

- The perfect, however, is in keep· vase-paintings, the 11111, βεβυ-

lng with the feeling 01 the lan· σμένον 11101 dm, χρύσιον 111-
11110, which tends to express the 11111111, which he esrrled in hls
ttettffittttlt “¹⁸⁰¹ ¹⁰ li‘ttltltl‘ttttthh' 11

27. idem. ete: 11111011 11111 1110 11111110 111(111(Νο1111.11111.
(11 the event proved) quiteaswell 240). With the wine trom this
tttdtptttelhtltnttt ¹¹⁶ ‘'¹33⁰‘' ⁶⁸‘b²¹¹¹⁸'‘⁸‘²⁶“¹²⁸’
end medius 110111 belong 111 the Μ18111100110111111 genitive. The
subject. For the position 01-11110, first 11111 01 the strophe referred
showing that medius ls to he to the 11111111 01 Bacchus 11110
understood vlth pects, sndhenee ,1111101-111111111110101 11111-
exeluding the meaning ‘half-way lenttolin istri 1111 m'r. sym
. between pesce end war,' see leno grestem to suppose thst
Intr. 1191. The use 0111101011- 1101110 intended 10 presentscon·
tive with medius tor r’n medrh ception ot Cerberus dlilerent from
pace, ete, is poetiml, 1111111 not 111011101111111101111 lt 1111 neces·
found elsewhere lt 11111011 lna ssry to mention the tongere, sud
different sense ln Ep. 1. 18. 9 11 was obviously (1011111110 here to
metunt-*tltttfftrtttht ttttttl‘ttlttttffit:
. 01 the god to the lotter world, 11111110 oistawning dog trith three

where he went to brin 1111111111 ends 1111 best sdlffieult one to
mother Semele sud ta e her to 1111111110» where lt suits hit pur·
heaven-insons: to be closely 1010(1134)1101111110111111110111111»
connected with vidit. , uudr headed

10. cornus apparently not here ³²· tetlgltt 11. 11111011-411101
attributed to Bocchus ss the sym· 100 11111. 1191.

 

