ιι. 7-18.] nonani CARMINA. 311

iure sollemnis mihi sanctiorque

paene natali proprio, quod ex hac

luce Maecenas meus adfluentis
20 ordinat annos.

Telephum, quem tu petis, occupavit

non tuae sortis iuvenem puella ⁵

dives et lasciva, tenetque grata
01111111111191111111111111

²5 Terret ambustus Phaethon avaras
spes, et exemplum grave praebet ales
Pegasus terrenum equitem gravatus
Bellerophontem,

01111111,ᾰὶ111111111,11’11111111111-11111131111111 with it the sooth·
3133( {datque 7111111 festos semper ing intirpallon 31111ξὶ1111 sapore to
umere wincassnorceeonon er r·
18. paene: ..cl 7117114111.11111111111111111111111111
19. 11111 11. 6. 41 1.-1111111 unequal from the outset Observe
111111, othering‚· lit. ί’1111111311 the chiastic arrangement ο1 the
him. 1111111111 contains 111113- attributes 11 iuvenem and puelle.
geetionof old age or decline like -tenet grata compede. 11. l.
111 ‘advanclng 7111111111 rather 3314.
11 111 increased 1111111 nhatthe 15 terret: 1111111 positiones
71111111131 11111. 5. 141. ananeel 18Η-8-11111111111Ρ1111
zo 11111111, reckons. The lit· then: 1111. 1151 -
eral meaning 11, that he makes 16 greve: there is only mech
1111 the 111111 11 his 1111111111 seriousness, 11 course 11 the pres·
the 11111 11 hpril 111 111 1111111 111 application 1111. -11111 11. Ι.
point (ex hee luce 11 each, 1111 141, 111. 11 1.
111 eug the Kalen 1111111117,17.111111111111111111111ῐ11ο
1111111111 be ln the ease 11 the 1111111 nith a creature ol the arr
calendar year. (11111), and reaching by his 1111 the
11. Tele hum: the same name 111111 111 disparem vltee, aswell
1111111111 b 13. 1111111111. 1916111111 111 11 1111111111 1111111111
-911111111111.33.13,11119 311114111111111111111111111),
17, and 11111. -11111911111 with 11111 said that Bellerophon, alter
its 1111111 11111 11 11111111111111111111117111111110111111111(11.
’11111311 possessron 11 him before l. 17. 14), attempted to hy to
you! heaven onP 11111111 the result
111111 tuae 1111111 ie above hereindicat.—grevatue=1ntr.
your station m 1111. 51 a.
1311111111 1111111711 cannot 18. Bellerophontem: 111111
hope to compete with her. The 7.151.

 

