1. ¹37-¹s⁶·] notum EPlSTVthF. 249

floribus 11 vino Genium, memorem brevis aevi Ι
Fescennina per hunc inventa licentia morem ¹⁴⁵
versibus alternis opprobria rustica fudit,

libertasque recurrentis accepta‘per annos

lusit amabiliter, donec iam saevus apertam .

in rabiem coepit verti iocus et per honestas

ire domos impune minax. Doluere cruento 150
dente lacessiti, tuit intactis quoque cura

condicione super communi ; quin etiam lex

poenaque lata, malo quae nollet carmine quemquam ·
describi: vertere modum formidine iustis

ad benedicendum delectandumque redacti. ¹55
GQQ-eluffl-Qlffm cepit et artis

111.11111(11ρ1111,1110111111111111110· 11011 11 10 11111111111111111111111,10 -
plied to gode in their relation to called from their origin in Feecen·
menomenas vice versa‚· ci. pia niumotown oi Etruria. 111111111-
maler, Ep. l. 18. 26 and note. eet description ol them is found
' nssbnitlll‘b 3332?th liliemilihliiliniilldr'uiii
101111 1101111111αναγνιὲυε arrd ill· Vll. 23 Seu. Medea, 107 and 1¹2⁹
defined conception,aswere all tbeir lhey were in the chartag, abusive
reli 'oue conceptione lt evidently tone 111111111111111111 111111011111
11 meent 1 divinity thet pre· loved. lheysurvivedchieflylnved·
eided over the birth 01 the individ· <ling ceremoniee
1111. (21111111ῃηί11εῶ .1.1.87, 151.111111111,111.1 118111. 11.·
end Genium appellant eum, qm' 1. 23. ·
vim obtineretrerumomnr'um geue· 152.lex= in the Twelve Tables.
rouddrum, Paul. Diec.p.71. This· This revision 1111 not been pre·
divinity 11011111 reem to heve been serv ‚except 11 quoted by St. An· ·
{lilii‘dn¹inhi2‡iiiidili2l¹‘¹¹” tbltllltl‘fll‘lmt‘ittz μ’·
sonu durinytbroogb ure. (eth). provisio„ {viret} 1111111 porrum-‘s
11. 2. 187.) Eitber originally or preserved, qui 1111111111 carmen itt-'‘tffb‘l
11111 1111111111111111111 with tbe 10111 111111111111111110111111111110111, ⁴⁹. ἰ ’
01 the'pereon. (Cf. genio 11111111- ¹55· 111 bene dicendum etet
gere, genium eurare‚plecere‚end ie. poetry 1111 improied. 1111111111
1111111111) Slavee werewont to praise end plane. Horace my
to 11111111 their 11111111 by 11111 gen· 11111 in his 11111111 bere 1111 101111
1111,11κ111111111 ellyworehipped sung 1111111 triumphe] protectione,
011 birrhdaye ere 11 1111111111ῆκ1 which 11111 1 curione 1111111101
111111 the »enhippen (hence mem· mocklng 11111 1111011.
orem). ' 1511111111, etur Livius 1111·

145. 91111111111111 the ullu· (11011111111111111111111101101 Rome>

 

