xrs. 17-xv. 111] ,il RATI CARMINA.
mid} xv.

onr pauperis Ibyci,
tandem nequitiae lige modum tuae
famosisque laboribus; ὁ
maturo propior desine funeri
ς inter ludere virgines
et stellis nebulam spargere candidis.
Non, siquid Pholoen satis,
et te, Chlori, decet: lilia rectius
expugnat iuvenum domos,
ιο pulso Thyias uti concita tympano.
illam cogit amor Nothi
lascivae similem ludere capreae: ·
te lanae prope nobilem
tonsae Luceriam, non citharae decent
1 ς nec llos purpureus rosae
f! nec poti vetulam iaece tenus cadi

1,(111 lmplylng (111111 tandem) etquidem 111 maneriae opponi ,aa
&aa put 1111 end to it quaese impulit grata 111 ,ήφνφ1

atior.

ptlsboribus 1111111111· every· 6Uro. pulso,by the 111111
bodyknosrs (1111111111) thet at your intr. 11511. -Tnylnez ΜἩξ
yearssuchcaperserehardworlr. ont-tympano 111Ι.18.1311.ελ

4 1111111111,111]’1111 timeoss it 11.11111111,111.11111111111111111·
could not be called untimelyil lt acterization oi the mother’s con·
should occur 111 the near iuture— 1111111-11111111111 the 1171111111111
propior getting near (asyou are). the adverb, as 111 Ι. sp 1.

5. interludere. 11111. 1151. For ¹3 prope tons'ee Luceriam:
1111111111 1111111111111. 1911 111111151111111111111111111111111

(ι stellis, 11111111 presence is best 111 the Roman 1111111111(Ρ1111
hlreashedow on the bright com Ν. ΙΙ. 111111 90.) Asltwasthls ,
pany. that 1111111111111 lts distinction

7 11111, 111 11. ΙΙ. ro. 1711. - (nobilem) the epithet suggests the
Pholoen (sc deuo: her daughter· excellenceoi the wool
-11111, vell 14. 1111111111,111.1 the descrip ,

o expugnet: not amere ligure tionis that 11 a music girl 11 a

oi speech, 11. Seu MQ. 1v banguet.

Pras. 6 dicebat odolamites nos potis passive -11111111111
11111 claudere ostium, sed aperire, reserved lor this place to point end

 

