stravere et aitis urbibus ultimae
stetere causae cur perirent
2ο funditus imprimeretque muris

hostile aratrum exercitus insolens.
‘ Compesce mentem 1 Μ2 quoque pectoris
temptavit in dulci iuventa ’ ⁰
¹ fervor et in celeres iambos

25 misit furentem z nunc ego mitibus
mutare quaero tristia, dum mihi
fias recantatis amica
opprobriis animumque reddas

’.28212122 21522222322221Μ21221 “22. compesce 2222222222 2122 ’

epithet oi cities, enoting loity morai oi his discourse, which 2222
2221122221ΒαὶΙὰ122222112222221222 therefore meantes 2 naming to
pipingpoveer andspiend013 ci. the iady and not un apolo ior
1112 3, Verg. A. 1. 7 altae 22222· his own indulgence m anger 1222, ¹
22212 Romae. —nrbibusr virtueiiy he goes on 2ο say (2222 quoque,
(12112221 possessor (see note on ete), rsathrng ο1 2122 pase
stetere), anticipating the subject 23. temptavit, 2211221221 (as 2
oi 2122 interrogative clause- disease); ci. Ep. 1 6. 28 21121222
ultimae ,prinam 1122 last reached 2221222222 morbo temptantur acuto.
intracing beckwards the series oi -duici2 notanidieepithet The
22221121 ⁸ci 021415212122222 iervor pectoris uas one phase
origine. oi the strong passione end quick
tp 22212222 more expressive impulse· that made 1112 so street
212222 suere, impiying the persistent 21 that time.

211 oithe cause 24. celeres iambos 22222. 3n.

22 mprirneretque muris etc: 25. mitibus.. ,1212212, kind
amplificationoiiunditus, 12111122· 1121122421η11112222222.1221122222

12222 how 122 the victor 12 carried oi the neuter plural 21222222 sum· ,

1212122222. To driveapiow over 2214542222,12221222222222-
2122 2212221221 22 the Romans tionseelntr. 74, andei. 17. rsq. ⁴
didmtheceseoizarthag efflomm- 26 mutaret 12222. 942. 1
22211212.111.ρ.,54122221ορῐο- ²7· recantatis, nomitatim

daimits absolute and 122221 211222 retracted; the verbbemg here used

2222222. 22 a translation 212212242δεῖ2.-
ar. hostiie 2122222222 Intr. 224. amice ,1212222112

-12222122222 ei. 5. 822. For the 28. animum reddes, give 2222

22222222121212222222221212255.1221122212222 .

 

