1111. 10-11] HORATI CARMINA.

eius, qui domita nomen ab Africa
lucratus rediit, clarius indicant

20 laudes quarn Calabrae Pierides ; neque
si chartae sileant quod benefeceris,
mercedem tuleris. · Quid foret Iliae w
Mavortisque puer, si taciturnitas*
obstaret meritis invida Romuli?

²5 Ereptum Stygiis fluctibus Aeacum
virtus et favor et lingua potentium

111 ode spurious, see Crit. App. even 101 definite portions 01 such
—irnpiaer see note on perfidus, works, as 1311. 161111110101011
41⁴& 111111 ci. 111. 11. 1711- pppssgpbeayfigssppgainppg:
qul domita nornen, etc: 11.3. lively, as in 9. 31.

11. 1. 66 qui duxit ab oppressa 22. tuteris: the 11111111 perfect
meritum Carthagine nomen. ab (11.181 Rern.) carries 111 1111111
Africa 0101111111 iri 1011111011 orward to 111 final 1111111 01 the '
nornen 1111111110111111111; 11111. 111011 transactione ou 11111 1101

76 havedoneagoodde without 111· ·

10 lucratus, enrichedby. richer ing received your just reward 101 lt.
by,· an allusion perhaps 10 111 -11111Μ110111101111111111116.
indignant repl oi Scipio 1011011 37,1.11.15,111111111.1.1711.
ribo impugned 111 honestyirithe Mavors is an oid 01111101 Mars, ’
management 01 his brother’s Asi- ’ reserved in the 1111111 and adopted
atlc campaign-that his surname by the earlier poets.

1111 111 only profit 11 brought 23. taciturnitas invida: ct. 9.

horne irorn Λ 11111 'nom eum 33 lividas obliviones. We need
Africam 1011111 potestati vestrae not think 1111 01 1111110111 detrac-
sniiaerinenihilexea quod meum 1011, but only 01 111 spite with
diceretur raeterc omen rettuli’· which we readily 11111011 whatever
(Val. Mu. 111. poili). ' stands between us 1111111111 111
ao. Calabrae Pieridesr ie. the regard 11 0111 just due. Cl. 5. 911.
try 01 Ennius, 1 native 01 15. Aeacum: 1111113111.
1111111, in Calabria, whose histor· He was celebrated in particular
ical 'c‚ Annales, included the by Ρ1111111(1111.8. 13, etc).
secon Punic war. 1111111111011· 26. virtus,tiegenius; properi
over. a close friend and admirer their excellence (se. as poets); <I
01 Scipio, arrd wrote 0111 01111011 Ep. 11. 3. 370 actor causarum medi-
itit‘s,¹’⁰;¹2⁸lii¹zi⁰t⁰i;„i⁰1¹ tiititti'iz‘zit‘niiiii
1 1 · 1 1
12. 6. b virtus the rnerit 01 Aeacus
11. chartae, books, literature. 111111111-001111111111111111111113
The word had come to be used power to grant or withhoid iur-

101 literary 1101111, 11 in 9. 31, or . mortality.

 

