376 Eronos LIBER. [xl. 17-

fomenta volnus nil malum levantia,

desinet imparibus certare submotus pudor!
Vbi haec severus te palam laudaveram,

20 iussus abire domum ferebar incerto pede
ad 000 amicos heu mihi postis et heu
limina dura, quibus lumbos et infregi latus.
l Nunc gloriantis quamlibet mulierculaml
ι. vincere mollitia amor*¹ Lycisci me tenet;
ις unde expedire 000 amicorum queant
libera consilia nec contumeliae graves,
sed alius ardor aut puellae candidae
aut teretis pueri longam renodantis comam.

indignatio, 4. 100. For bilis, 01. palan de nee 11110110Ιο saepe le
C. 1. ¹3· 4 0.-1110 expressing 10 quantur.
suit: 11 my 1101111 could bum 10 ao. lussuse sc. by Pettius, urg·
1011ζο1101101111011111101110111101 ing 11110 10 carry out 1111 seusible
1111 1111111111ἓὲ {cucurrissemus
1010010,010-1031110110011111, 114. Cf. Tib. ll. 6. 14.
unprofitable. Ci. Lucr. 111. 937 ar. 1100 amicos: 01. 1. 10 0.
camerado perfluxere atque ingrata 11011...110111 10 be taken, not
· interiere. -ventlsz 01. C. 1. ada 111111 0011 amicos aud dura, but
1101111111 ventis. with the whole sentence, a sigis
17. iomenta: ie. 1110 querellae over the collapso oi 1111 brave put·
(010111110011111111111111011110111εά pose-postis: 101 the door lt·
to console himseil and keep alive seli, vehere he was not admitted
his hopes. aa. dure: in a 11101111 10010, ex·
18. desinet submotus pudore plalned by 1110 words that 10110114
poetica! for desinam subnecto pu· 01. C. 111. 1ο. 2 sqq.-lnlregls
«10111101010501. pudor is the 10101190.
false pride which keeps him 11001 14. vincere: intr. 94&
11111111.;ῗί“.“.ῑ1·..·.’111.“1ῖ {l illssfff‘jzri‘ef‘clfle'h
19. 11000 laudaveram, had eet- -contumeiiaez se. 01 Lyciscua
teredtdesepraiseworthysentinarum 27. puellae: objective genitive
iit, had commended this course witherdori=areeorl; 0111101110
’ (as the one l should pursue). For 01 ardere with the accusative, 1011.
the construction, 01. promorat, vs. ya. ·
14, and see lntr. 86.-severua: 28. teretis: 01. C. 11411 0.-
10 contrast with his subsequcnt renodantist equivalent to nodo
00011001.-1ορ011101; 101 ceram solventis, re· having the 11010
0,· ei. 01. Trist. V. 10. 39 raeque 10100 as in refigere, recludere, etc3

 

