1

Horum cnRtssrtA. · [Lu. 1.

Eute coln t ec Poly '
Lespdkdem reigrtlendere' rbi 2.

35 Quod sr me 11 {tibus 1121·
›. sublimi 1111231 ideraverti . 87 (mv

··l·> >fimf-,¹- vs ε

t lam 22112 121112 nrvtsatque dirae ὃ 3. ic
grandinis misit pater, et rubente' ( 1

922113, 211 12. req. 1114 1.- 11. Tbefirst placelntbevolurne
neque cobibet- 1291231 112213. 21121 the dedication' 1211213 proper·
33. Euterpe, Polyhymnia: see 13311221222211212 honoros the
221222 Clio, 122 emperor 11121112 poetsdeclara
34 Lesboum tendere barbi· tion 21 allegiance 12 112 ond
tour 121212291121112122211211211 Caesar. ’1121221222 in-
lnspired Alcaeusand Sappho; see dications 21 112 date3 the two
' 11111.26-12211212,121222;111., 3122112221211222 21 tbe‘l'iber 12
to stretch or 11311122 (the 21121(12)·.112.23 221122 (Dio Cassius Llll.
112111222212221211941. 221, LlV 1. 1) 11212122 121212
35. quod 21, andis. ‘l‘be ode 121122121111311212222211211211222
closesasitbe ‚with two verses 21 diurne 121211 121 the 11111123 21
,2192122221 dress 12 1122211222 Julius Caesar(ec 441. 11212222
These 1112 22111212 212 rather 29922112 reecue the coun 112111
212191311111112111122111121221 21 ruln (vs. 2511112 ode 22 d 221
11292212, 31111311211291222122 bave been composed 21121 112
1121 theintervening verses 2123 seulement ο11221121327,11122
have been originali written with· Octavian 22 first citizen (princeps)
out 1121212222 12 111211 present pur received, 111111 the 11211 title Aa
pose, though 112321221112112113 32111112, 2122211121 21 112 inperium
21129 121112 11 311112 vatibus 121 122 32212, 221111211122112, 21
12. those 21 Greece, 21 whom 12221, regarded the 12112222 21 112
there werenlne reco izedb the 21212 as established 22 2 firm
1111122 as 2121212. 212122 ’bopo 112212111122221211313111122 lo
1211121 hle achievement in Latin the period 21 222211212131211121
13112 21231121 21113 lus patron preceded this 2211122221, 22. 122
2221111112 him 1121113 tobeadded 111222 112 return and 11111129 121
, to 1111221112 company -lnserlsz Octavian in ,1232212922111112
21. 11.5 21. For the teneesee 221121 28. The 92112212 which
1211. 78⁵5 121112 use 111111 21211112 12112 the subject 21 the opening
1211229211221211.ῙΙΙ.24. 5 21129122 need not bs supposed 12
36. sublimi: 9112129112- 12- have 211 occurred at one time;
11212 sidera: 2291212123 pride 21 they may have extended 1112223112
22112121222111112126Τ122111212111212121 32212 1123122123 Q'tb
23212112121212311121212 enough, 22 impressrve account 21 these
invol 3221111222222213 liment 213112 21 the wrath 21 1122112221
12 Maecenas' literar ju d‚gment tbe Romane 121 2121111123 the
andtbereisatoucbo 1221211211 blood 21 their 2222113222, 112

 

