2222222224] nomm 2222222222 222 ’

Expedit matris cineres opertos
ιο 1221122222 toto taciturna noctis
signa cum caelo gelidaque divos
morte carentis.

Ridet hoc, inquam, Venus ipsa, rident
simplices Nymphae ierus et Cupid0‚

15 semper ardentis acuens sagittas
)’·”1201’2ῥ cruenta

Adde quod pubes tibi crescit omnis,
’ servitus crescit nova, nec priores
impiae tectum dominae relinquunt,
20 saepe minati.

'Te suis matres metuunt iuvencis,

te senes parci miseraeque nuper Nufflffdfi ⁰⁹3
virgines nuptae, tua ne retardet ’
aura maritos

222222222222222222222222222212 quod, etc-s further
lsisallon'nis 1222 dimidiumque reason 1222212229. κ
mai 111ἓί1ἔὲ1111 33¹¹ss sdiz‘dmsizzdteai: iii
ι...212122 ,22121222 1222222642.222221222221222222ο2212222221
enus ipsa: 22122 1222 lovers concreteiy= 22222222 os slaves -· ’
2222222211) under 1222 proteeuon ¹9· impiata remlung the 2222122 '
24 Nymphae. 2ο221222222222222 21222122222122221222), ,2221122211
(simplices) such duplicity' 22 222- cating 2122 reason of 222222221.τ
2221] foreign They 222 122 2122 22. 22.. ...22 .2222,1222222212,
222122221122222212222221221. 46, euiogy;ef.1.1o. 22-12222222212
6- Cupido: with 1212 222222 12. 212222 sons 56.
22212 from 2122 bleeding 1222222. 22. parci: suchaperson would
21112122222222222112221221112222222 be im p,otens procax, magnia, ,
122212222022, and can only 2222112 sum Ctuosa, nobilis er. Heaut. 227)
2212222212 212122 212212 authori 222ζ222ρ22222 οΙ 221ο2222
25. 222122221212222122. The at 23 virgines: used 'f 2122422212,
22112222 properly belongs to Cupid like puella oi young 222.
(Im 224). 24. 222222 2221. 5. 2222, The
2122222222122222 2122 snow- metaphoris 12222 used more con·
dp 01222222 how. by 2 21111221 22122221),- 2122122222 2122212222
disposition of epitheta (122222 cru- to you’· 21 Cia Sese. 101 quem
enta, 2221222212), 212242122222121. Ι. 2. neque 1222212 aura potuit umquam
yn) 22 made moretuil aud graphia de suo 222222 demovere.

 

