2121 13-33] 2221112122122

iam pastor umbras cum grege languido
rivumque fessus quaerit et horridi ¹
⁴dumeta Silvani, caretque
ripa vagis taciturna ventis:

⁸ ²5 tu civitatem quis deceat status ἆιί. ἅμα.

. curas et urbi solliffluetimes

quid Seres et regnata Cyro
· Bactra EQ} Tanaisque 11122212.

Ρ1’11112112 futuri temporis exitum
32 caliginosa nocte premit deus,
ridetque si mortalis ultra
fas trepidat. Quod adest memento

componere aequus: cetera fluminis

221111 smel occupitsolem furibundus 21 there remote peopleo3 the city
2211111111. cannot be in lmrnlnent 111.-

12 2121121 probably not 112211 regnate Cyro: 2 partol irem· >
loorely 121 ‘conotellatlou’ (22 12 ’3112121112172 1211112222·
12136.1.222),1121121111222223112· struction, 21. reptata Phalantho,
1121122121 Regulus 22212172). 11.6.11,22(122211111.312,33

22. 212222, y 11222121. 28. Baetra: the remotest de'· ’

22122111 errlog to the tiore pendency 21 Parthia-Tanain:
213221, when the 22222 he palute r'ae. the Scythianr; el. lV. 15· 24.
11123112 witnessed any day. The river stando 121 the country

22. rivum: 21. 11. 3612222212 through which it hows3 el. 11. 9.
..stuviis gravem solantis aes· 21 Medumque fiumen gentibus ad-
tum.-ieeeue,w'eorily;chelam, ditum vistim 11. 22. 20 11.-(112-
¹7 25132111ᾶέ13 ²¹21 2113111112 1113131 core: 22231121 122222 121 feeling
ro rom e 1112 2 wc 22211122 2212.
112111112δί12 22 prudens (121121 ct. 1. 3.

23 Silvani: 222 Epod. 2. 22 2. 21 2.-1221221121 11111. 76.

2 . 12211212212 part ol Ι1112 32. uoete premit: cl. 1.4. 16.
Κέβης itloellentbecauee there 31. 111112 iae: ci. scire nefas, l.

22 11121122 12 the 211. 11. 1.

231221211212121 cl. 11. 9. 9. 32. trepidatzeeell.rr.4n.- ·
The 12121222211 rhapo to there- memento: see 1. 7. 17 2.
2221221112122212 thegovernment, 33. componere aequus: 112111 ‘
:trttttttllttlht'l‘hlffd {filestz‘sts‘ttlthtttlstt

212 urbi: reith timer. -2212121 ie. the 11111112, 121 the
f 1122122122112. 611. There 3122111222 not here come luto
122 touch 21 lrouy io tshe mention consideration.

 

