188 ' ’ HORATI CARMINA. [Lu. 111.

30 curat reponi deterioribus.
iseum Si pugnat extricata densis
’ cerva plagis, erit ille fortis
’ qui perfidis se credidit hostibus,
‘ et Marte Poenos proteret altero “
35 qur lora restrictis *lacertis
sensit iners timuitque mortem · Μ(

Hic, 00111νί1110 sumeret inscius, 35stst
pacem duello miscuit O pudori
Ο magna Carthago, probrosis
4ο altior Italiae ruinis i'

Fertur pudicae coniugis osculum
parvosque natos ut capitis minor
'ab se removisse et virilem
torvus humi posuisse voltum,

0 110001· 1011 941-1111111 37. unde sumeret: represent
o bus: the same 0111001 11111111 ing 1 1111100 01 doubt, unde
understood witbexcidin the word 1111111ιῖ The question is, 10
characterrees themesthey 1111111 111111, 110 what he should owehis ,
1111111 this virtue 01 courage bas 1111,’ 11. 10 his sword end bis
gone out 01 them. For the ease, valor, end 001 10 the 10100111100
see Intus 101111. Liv. 11. 438 01 the enemy
tranimur orti redisset. Α 38.0111111,111..1’.1. confused

33011111111110 reiereuce 10 11111110, treated the enemy 1111 θ
the proverbial Punica fidem 11. they were 1010111.
1v.4.49n.-eecredidit-incorr- 4010101111011101010111 ebl.

trust with 0111111113 10111160. 111111 the compsmuve-hrghercp
34. Marte: 11. 140. -111110, that much, exalted upon, 1113

ramathem· thewarinwhich they Liv. 1. 30. 1 Rom imerius crescit

were 111110 011100111 being re Albae ruinr's.

gerded 11 ended. Alter' rs used 41 fertur, men say The word

to denotean 10ζο11111 person or prepares ustor something 111001-

thing that rs 10031110101010·1003111713..
,0111100 1111111100110111011,10 41. 1101111 minore 101 copr'te
that these two 11001 ere 101 the deminuere. 10 the word caput
tiore under 10011111111003 11. 14. were summed up e Romen’s 011·
11ς8..1 ι. 40 ne nteedrtror alter 10011 eud 0011111111 rights. As 1
(thy neighbor) 1111111496. 01110010111311111111111110111117
« 3ἑ11111111111 1111101111, 11. 111111101υο11101110101711,
3 10111,1111117.10111110111110111101011ι metron

 

