l,

s s

HORATI CARMINA. . [Lini.

virgines sanctae minus audientem
carmina Vestam?

Cui dabit partis scelus expiandi
3⁰ Iuppiter? Tandem venias precamur, . ,
nube candentis umeros amictus, W ⁴ *4¹⁰0

augur Apollo ;
sivetu mavis, Erycina ridens,
quam Iocus circumvolat et Cupido ;

35 sive neglectum genus et nepotes
respicis, auctor,

²7· virgines sanctae: 2122 Ves 21 2122 rece (Aeneadum gemine, '⁶
tels—minue: here merelyasolt· Lucr. Ι. 2) and 21 2122 Julian iam-
ened negative (like parum) with ily ln particular, 22221 uus. the
no definite comparative force; 21. 1221222 21 Romulus, and hence
Pleut. Cas.998monebo, si usiiens auctorgeneris (36). .” .
meministi minus. According to 3222222122222122232131223212222222
, Ovld (F. 111. 699 sqq.) Veste 2222 prayers heve long been 22222122.-
oiiendedhy the strong done her 122 venies: intr. 87.
the murder 21 1222 3221222, Caesar. 32. umeros: 1222242.

28. carmine, their litania. 32. augur: 2221223221 213222-
These were old formulas (the phecy3 21. Verg. A. IV. 376.
Ι 223222 meaning 21 cumen) 2222 33. sivetu mavis=vel tu

112 rythmical form in order to be (venias) si mavis,· Intr. ¹¹9 d.-
1222222122121 in memory 22 2 time Erycina, Lady os Eryx, ie. Ve-
2212222 212222221 writingwasnotin nus The epithetis appropriate
common use. here, 22 1222 temple 22 Eryx, in
-taitdhtlllr‘tf‘iliirg ilii l²⁸v²⁸3¹5¹3i⁰¹ {iffi
2223222212,22.1232222122322222122 2122 2 temple 21 Venus Erycina
spirit 212221122ηά leading the 3222 in Rome 22222 2122 Colline gnte —
ple to worthyechievements. For ridens: 21222 2122 Η2222221222λ22-
scelus, 21. 35. 33. For answer 22 perdiu 221212 122222(Μι’ν21)22221
1212 question the 32222 232322212 in ‘cupido 12 makes up 2 32122222 in
succession to three diuinities' who bright contrast 222122 grim scene
might be supposed 22 have a nertpresented.
speciei interest in the welfere 21 34. circum: see 12222. 223 c.
Romes Apollo, who had 22222213. 35. 2122222312122 222 33 22.-
rendered 222212 signal assistance in neglectum: 21. ianm, 3222.-
the critical struggle 22 Actium (21. genus 22 2223222222 expressing
Verg. A. Vlll. 704, Prop. V. 6. ²7·) the same 12122122 two 22322222,-
andwasadoptedb 2122 emperoras collectivelyand individuslly.
his patron god; enusasmother 32 auctor: Mars is eppealed
21 Aeneas, 2122 divine 2222222222 12, not 22 2122 god 21 wer, 22 2122

 

