uri r-xx111. 1.] 1101111111111111

XXIII. ’

, Caelo supinas si tuleris manus
nascente luna, rustica Phidyle,
si ture placaris et horna
’ fruge Laris avidaque porca,

ς nec pestilentem sentiet Africum
fecunda vitis nec sterilem seges
robiginem aut dulces alumni
pomifero grave tempus ann0.

practicing. Thedeaerrpriqn.uin 1111111111 1116111111 1111611113. 53
:tttrsssssiirssrtttrttrtt ttetzttit‘ztttlr'ttssf
ot 111113οοὶ the victim,-a young 911-Ρ11111111εψειδύλη 0111111111
boarwhoae 1111111 are 11111 growing. ci. eritream the nemeis appar·

8. 1161111111 the 1111111111 dedr- ently chosen to suit the character.
1111611, becomeeeaanctueryofthe 3. ture: cf. Tib. 1. &wadiare
goddess, and. as such, the offering menstruataralari.-homa fruge:
mybeeaidtobebeetoveed upon 11. a burch or meeth of the new

· grain. CI. Tib. 1. 1610 siaha! in

XXIII. Apure 1111 and devout exim lignem aeda deus. Ι Hic
1111111 noede no coatly 11111611 to placatus erat serr quis libaverat
11111 1111110101 heaven. To 111 uvam Ι seu dederat sanciae spicea
161111 11111 1111111 the poet reproeents serta comae. For horna (1 poetica}
,1111111111 11 talking with emuntry word) etherea vina, Epor. 2. 47.
11ο111111,-1 iarmer’a wife÷whose 4. poree: ci. ¹7· 1511, S. 11.
piore 16111 is troubled 11 the 3. 165. «
meagreneasoi the offeringe which 5. nee, ete: 101 the position of
her 11111611 meana allow her to the subjecte in 11111 strophe, see
make, 11111 comforting her with Intr. rma—pestilentem Arar-
the 1111111111 that her pmyers cum: rheSIrocc03 11111.14.1ς,
11111 be maeret-Metro, 176 16 nn.

1. caelo: Intr. 53.-euplnaa= 6. fecunda, sedialusteredm
ia. 111111 the palme upaerd. Τ1111 sterilem: Intr. 12 5.
11111111 attitude assumed 111 prayer 7. robiginem: the aeriournese
to' the gode above3 cI. Verg. Α. of this evil to the 11111111 11111111
111. 1761 Liv. XXVI. 9. 7 (matro- ma be 1111111111 from 11111111 that
nae) nixae genibus, rupinas manus RoIIgo (or Robigus) 1111 wor-
ed caeluni at deos tendentes, oran· Ι ehipped 11 a god, and 11 day
terqua-sl. . ,111 11111161. (Robigalia, April 25) set 111111 for
new moon. I‘heoffertngwasusu· see ovid Fari limgg'rhsstqlffi
ally made, however, 11 least 111 11111111ιί1 see 18.411.
1111111μῑ the beginning.of 1111 8. pomifero 1111161 ia. 1111111111

2. 1111111111 lunai ia. 11 the aformal service o

 

