314 HORATI CARmNA. [Lm. lv,

delectantque deum cul pecus etvnigri
colles Arcadiae placent.

Adduxere sitim tempora, Verssili3
sed pressum Calibus ducere Liberum
ις 11 gestis, iuvenum nobilium cliens,
nardo vina merebere.

¹ ’ Nardi parvus onyx eliciet cadum,
qui nunc Sulpiciie accubat 11011111,
, spes donare novas largus¹ amaraque
20 curarum eluere efficax.

11. (1111111 r'ae. 111111111111 eliciet: 1 persoulfication 01 the
11 1. 17. 1 sqq.. identified 11111 Pan. cadus similar 1011111101 111. 21. 1
¹ 3111111011ξοῖ. ἠεξ sepes Μ sqqul. Sulpiciis: 11. Inrr.65; bur

14. ρπ11111111011111111111.1.10. 11111111 the regular usage 11 1111
91-(11111111 11. 1. 17. 111- case 01 111111 and other personal
111111111111130. ί nemea rbar were originally erljee·
“ ..11 111ἕέ11 1111111111 ‘zmlzlffizsssllfllzl‘r
1111111111111111 1111111111111
111-1111111111111111111) 1101 ol 1111 1111111111, where the
be 1111111110 111111 1111111, where 11111 bordere 01 1111 river, among
111 was not required 10 contribule numerous other buildings 01 1111
11111111,-11111111101311 11111 lind, which gave 10 1111 district,
”111’11“,.;ὶ“.”.’.11·.,,. rer- llsslrrt’lr‘lrllsslllffe
111111111118. The plural here family (benceelsocall Galbiana).
0111101111γ1111111011111111.- and existed 11 Porphyrio’e day
merebere: equivalent 10 1 mild (4llr century 0r earlier), ‘vino et
command; 11. 1111. 90. 01101111111111111111111111111’ The

17. nardi: 1111. emb-per· poet's wine is etored there—ec·
vus: 1111 nard 111 very cosrly; cubet, reclines, 1111 eadm having
cl.N.T.Mark14. sqq.-eny¹: 10 11111; eeellaumelsler 111. fig.
usually denoling. wben 1111111111, ²335·

1 box 10 bold 0111111111, originally ¹9· epee donare: 111111117.
011 made 01 alabaster (01. Pliu. For 1111 1111111111, 11111111011.
MH. xxxvl. 60 hunc aliqui -111111101111111111111164,
lapidem (onychem) ‘alabastriten’ 101111111111. 111111 mla
vocaret, quem cavantetad vasaun· vino lavere. 1011111110οἀ, 111
guenerm'a, quoniam optime servare 1111. 1011.
1111111111111111111 ..11111111111111111

 

