111Ι.””ί i ΙΙ1”ι’“ '

1222141221] 11211211 suessones

1 v. ,11·

Egressum magna 11122222ρί1 Aricia Roma

hospitio modico ; rhetor comes Heliodorus,

Graecorum longe doctissimus; inde Forum Appi,
differtum nautis cauponibus atque malignis.

Hoc iter ignavi divisimus altius 22 222 ς

dearth 21 public rnterests literature interest 21 the wodr 122111211121111·
- had become the t'ashionable em loy· quadan, rather 11122 11121211, except
ment 21 the day, and every y so 1111 as it gives some light upon
wrote etry that could write aud lloracesperson and character But
spell. ctssp ll 1. 128.) 112211112112122221 interest 121112 the
1411211221.11121222221212· i 111128211121122212212112222
mous with the 22212212121111211 pavorum and mdeed 12 the searcrty
energy in proselyting 21 2221122121 personil narrative 21
ancient times, may well be so 21111.
8111111115. ’11112 satire describes 1 Aricia, the 11121 stoppmg place
rddidit, :titilius 1111111ξ.1“11..’1111111
asimilar worir 21 Lucilius. 'lhe fifteen oi ours) south by east 21
occasion 21 the Journey has been Rome.
somewhat disputed. 1121222 went 2. hospitio, quarters, 22 doubt
22 was 2222112 those times, 22 2 2111111112 house
2221221222111222112211112221112 3 doctissimus: probably 2
pat. 222, 22 22 embassy to arrange friendly overestimate, as no account
terms between Octavianus (Augus 21 him 1122 22122 down to us with
122) and Antonius. 1112122212 211 his learning- Forum Appi:
two such 22111222122. One 1122 12 twenty 11211122 miles on the 22212
4ο unc, which met Antonius 21 1221121111211221121111222221111122311
Brundisium, and conciuded the so· the Pomptine Marshes. 11122 121
called Peace 21 Brundisium, by 1121222221 11122221 2212222221 12
which Antonius received Octavia, have travelled on bot, while the
the sister 21 Augustus, 22 his 2112, other 2122111212 21 the party drove
and the domains 21 the state were and met them, 2212221 Appii Forum
divided between the two parties Rei. comites, v. 9), 21111 22122 21
'l‘he other was in 122 37, which 21121.
actually went to Tarentum, but 222 4. malignis: as 11 1112112112111·Ι
originally intended 121 Brundisium ing 222 11221 enmity to the human
11111112 112211 Antonius lent assist· racc 011221 Wellersestrmate 21

ance 12 hugprdtus against Sex. Pom· pilre keep 1212

pey,who renewed hostilities 5 divisimus, i.e taking two
Ι21222111211122211121112222 02 both 11212121111221221121222.-2111112
these occasions Mzecenas was pres· praecinctis: as the clothing 21 the
222221111121221221112221111211223111 ancients was long and flowing,
be on either, but rt 12 21212 probable “girding up 11112 12122” 222 2 symbol
that it uas the latter. See Kitch· 21221112221122211122211112212111
ner, Qrmest. Horat. 1, 54. 1112 the contrasted ignavi und tardis.

 

