CARMEN SAECVLARE.

Iam Fides et Pax et Honor Pudorque
priscus et neglecta redire Virtus
audet, adparetque beata pleno

Copia cornu.

Augur et fulgente decorus arcu
. Phoebus acceptusque novem Camenis,
qui salutari levat arte fessos
corporis artus,

si Palatinas videt aequus aras,

remque Romanam Latiumque felix

alterum in lustrum meliusque semper
prorogat aevum;

tius, 1111 instituted stated sacri· 1. 277. -111101, enseebled (se. by
tices. 11111101 (Good Re te) 1111 1 sickness)3 190111111111011111
temple ln connection 11111111111111 11011 adopted 1141111141101111111·
(Manly Worth). For Pudorpris· 1114116111 64.188 mm tamen
eus, ei 1. 24. 61111 711. F 01 004111, ante mihi langrusceut Iumina mor·
ei. Ep· Ι 12. 28 aureasnegesllta· 1411121411111111 sesso 1121211141-
liae eno defundit Copia cornu, pareremus etc.3 Tac. Anu. 11 71.
arr-d 17. 14 n. 1 sesso corpore uba firm (ie. mors)

9 audet. Intr 77. aderat.

11. 111311 rPhoebus: ci 1. 2 64. 10140111111111, oursrame3
2.-11 Intr. 114. -11113111111 11 Lucr. 111. 128 est igitur calor
1111101111 his bovtlssilverg (11 II ae ventus 111111Ιί1 111 ipso eor·

l. 37, 49)3 1111111 011111410111101111- pore, qui nqdr'r moribundos leserit
times 01111141.3Ρ1111.01.14.10).1111111.

11111 111 bowrssinrply ornamental 6311111110111111011111011111111“
(11.111011111111 11.3311); Apollo piies no doubt 01 1111 1111111 ’01 1111
11111111 upon 1111114110411111301 4110401111011,11111411111,1111111111 -

111101οΜ the happy 11111111, and confidente, 11 te basis 01 the
pho 10111011111 1141111011 011111 convictiou 1141111111 111 11111011-
111111111111111130101111111113.1111101411 vs. 37,1111 lii. 18.
These 111 his chleiluoctions‚ 101 311-119111111111 2. 4711-
“111111111111 4101161111 110111111111111111118
they couldpo not well belrought 111 66. remque, 111.· a reminis·
111111 0111111(1191,ι111111101111 ceuce, 4111111411, 01 Enn. Anu. 477
which 1111 invocation there took M. audire est operae pratum, pro·
62. acceptus camenis: ci. ll. cedere reetelqm' rem Romanam
10. 18. For Camenis, 111 l 12. Latinosque augescerevoltis -ieiix
39 n. proleptic‚ 111111 Latium.
6314111,111.1111.21.13144., 671111111111111111. 3. 3411.
aud 111 Prelier· 11011111, 6111711.11111111111111111111111111 v

 

