notum centnm.

. Μ’ . <affini
ς Regum timendorum tn proprios greges, .

reges in ipsos imperium est iovis,
clari Giganteo triumpho, N
cuncta supercilio moventis. ,
Est ut viro vir iatius ordinet

0111111 the homan distinctions 110 the oihce oi the poet ns 1101101101
unte somneh oi 11010011 111 111101 01 youth (virginibus puerisque)
01 ᾖ 111011111ἒὲ13 :extimate molt-(eginh ,02121Ἵο imperium
1110111 reme might 01101ος 1101101, 111; but timendorum invirtnniiy
high ‘th‚ iame, 1111100000 count 0111101 the predicate ’1110111010 ”
101 nothing against the 11101οη1110 0110101110 the nature oi a con·
aiiotment 01 doeth. Weeith can- cessione ‘Dreadiui 10 the might
not buy. nor power create, the oi itingo to their own subjecte,
01 mind 11111011 belongs 10 who trembleacattie 1101010 11101111
1111 aione 1111011101011111011 con· 11111’011.-1111111111 the accusative
tentment-hietrc 176 exproesing the object on which
ntit'iitinzhffltii‘ni' itin iiiimxiiii
0000 vooid dehic the hoiyptite perist in te 11111· ,· 1103111111.
which 1110 batti is (iignmtiveiy) ²4² valida devo Augusto in rm
about to perform (ci. Vetg. ,4.11. publicone sartum-gregem not
ἓῇξίῑυέἒοζὴᾙίιζοῶοωὶἱξιῃάἓᾟ ἑζιῗεςὲῗὶἓῗιῗξεᾚὴὲξὲ aetiana&
incepnbie oi receiving his tecching. the peopie'; the 11100311 1101011
2. invete linguin 1111111011οι1 quite 1101010110, being compie’
to those 11110 1011111111. 11 menne mentnry to that 01 timendorum.
properly ‘Speok oniy words oi 7. Giganteo 11111111 11010111.
goodomen'(ci. 14.11), but prce· 1. 16. 'i'heunappton able supe
111011] (11110 conamina-‘iicon rev· riority oi Jove'n physica! ponetis ·
010111 01101110’(01.1011111“111111’0, 11. nummed op in 11110 1110010111 To
111111111111111 ‘'hiismthii’ttiieiii‘
oninckysignificance (11. Aristoph. abac 1110 the puny itings oi men i,
stemoph. 39 11011101 nit 11111 8. cuncta, 0101 the figure 10
mn, 011μο onychino-non 1101110110 (ΙΙ. 1. 528 sqq.); ci. Cat.
1111110 auditne the poento belong 64. 104 sqq.; Verg.A.1x.106.
to 1110 clm 0111011 gnomic ior o est, itis erm nmeanin
which 1110 Greeks (ng. Theognis) given to it by its emphatic hocf
commonly 110011 the elegiae mette 11011. making the sentence conces·
1111110010 011110 ,1101110101 this cive—just es wc ny ’11οω11
as 11011 es in 1110 manner (1101100111) at inuit, but eto: 111111
01 aiingwith his subject. Horace the like. The npodosie begine
might fairly iay ciaim to originality. 111111 aequa lege. 14. For the con·
3. 1101010111 sacerdon: s'ae. stmction oi 001 111, see Gt. 33203·
1110 1110011011 10011111ρὶ000 01 their -viro vit: 11111. 75. 'i‘heJoxta-
mehingo- For 1101100’01101101 position 1101 n 1111101110 01101

 

