liv . 111101111101. ’

press desire, frequently uses studeo, 1111, cenoepeico, gestie,
and (once each) praegestio and expeto, with a complementary
infinitive3 ior unwillingness through indifference he has
nen curo, non labero, nen induco animum ,· for unwillinguess
due to sear, nereos 1111 timeo (not 111111), for anxious effort
. 111111,ἱαύ111. Τ111 poem, as was to be expected, carried
this process much further,.and permitted themselves great
freedom, especially to give livelier expression 11 the feeling
’which prompts or accompanies an action. The verbs 'used
v by Horace in this construction (with the exception of those
very common in prose) are 11 follows:

(Ι.) ι Expressions oi will, desire, 1111111111, eſjhrt.
(1) 1111111111 ,

(a) Mere ree'lls'ngmss or approved: patior, dignor, probo; 11 C. 111.
p 13 bis patiar morl; Ep. Ι. 19. 40 non 1ςο grammaticas ambire .

tribus 11 pulpita 11311011 C· S. 1 3 Lucina probas 101111.

(b) Cererem, interese: 11111, 1111113 11 C. ll. 7. 25111111110111111
corones curat? (but eureis more commonly negative or with nega-
tive implicatiou 3 111 (ι’), belov); Ep. 1. 3. 1 scire 111010 (see 1110
under (h), below). ·

(e) Peeserenee, desire, passion: praefero, 1111, 111111, quaero, luvet,
eveo, restro, prasgsetlo, 11113 as Ep. ll. 1. 184 1111111 11 111111 11
ungui 1111111111 C. Ι. s. 50 hic ames dici pater atque princeps3
C. 1. 16. 16 mitibus mutere quaero ’1111111 3 ΕΜ. 9. 37 capaciores
11111 huc, puer scyphos, . . . curam metumque iuvat dulci Lyaeo

' solvere (le 11111 1 desire 11) ; C. 1. ¹5· ²7 furit 11 reperire.

(d) Deensee: gaudeo, 11111101, glorior, 1111111; as c, 111. 6. 11
motus doceri gaudet 10111011 Ep. l. 16. 3² virbonus 11 prudens
dici 1111111113 Eped. 11. 13 gloriantis vincere; C. 111. 6. 11 adie-
cisse praedem torquibus exiguis renidet. ι

(1101111111, clae'see: pescendentem Ep. 11. 3 339 11 poscat
sibl fabula credl 3 S. Il. 4. 61 flagitat refici.

(s) Purpose, resolve: 11111111, conluto ; as c.111.8. 1311111111111
cedere campis ; C. 1. ¹5· 7 1111111111 1111 rumpere nuptias.

(g) Eageeseess, haste: propero, 1111111, occupo, urgeo, trepid03 as
C. 11. 11. 18 (oscula) repere occupetr C. 11. 18. 11 urges submo-
vere literas C· 11.4. 13 octavum trepidavit 11111 claudere lus·
trum. ⁴

 

