11190411] HORATl SERMONES.

virtus atque animus cenis responsat opimis?
Obsequium ventris mihi perniciosius est curi

Tergo plector enim. ’ Qui tu impunitior illa, 105
quae parvo sumi nequeunt, obsonia captas?

Nempe inamarescunt epulae stne fine petitae, ’
illusique pedes vitiosum ferre recusant

corpus. An hic peccat, sub noctem qui puer uvam
furtiva mutat strigili; qui praedia vendit, no
nil servile, gulae parens, habet? Adde, quod idem

non horam tecum esse potes, non otia re'cte·

ponere, teque ipsum vitas, fugitivus et erro,

iam vino quaerens, iam somno iallere curam:

frustra: nam comes atra premit sequiturque fugacem.115

H. Vnde mihi lapidem? D. Quorsum est opus?

H. Vnde sagittas?
D. Aut insanit homo, aut versus facit. H. Ocius hinc te
ni rapis, accedes opera agro nona Sabino!

104. perniciosius 001 cur. 10. tribe by a threat 01 punishment,
horn· ιιι 1001, do 1 1011οι 10111 more which ι101 001110 aa admission oi

than you? 10110111-1071111οιιιι·01.11.5.100.,

105. 0111111, to 101000,- 01. quid 117. insanit. the allusion rs 10
enirn, 11010101171100110131010710101101,0011111.3
heigg illiraeisailihnldiwm ·,properly diiireiltiiiliediniioiicidiudriytytdstiiiti'dl
ngdeceived themselves 01 10 some rusane person on the stage 00
their 7100011-01110011111, arn· that 1101110010 either crazy himself
10011117, 110111 eating too much. or writing 0 traged'y 10 represent
109. qul, etc: another servile Ajax 01 some srmrlar person which
vice, where 1110 slave 11 led 011107 117 10 just 01 had. Ci. 11. 3. 3²2·
11110717101110. 118. accedes, 010· ι’..0 7011111011
113 7000100070ιο 07110.110100110101110000011710110111011
0107110710 advantage- fugitivus 1110 iarm,acommon punishment ol
eterra: another allusion to the city slaves. (1111101. 1110110111.
100111 01 slaves 1. 18, and many other casesin
11111111110111111. {latislltiisrtistdt
to close the satire without forcing, Horace had eight. a very moderate ’
iipmudimsdutn 011107711οι1 gel. number 01 sarm hands
.3. 323 ,an sopptng e ra·

 

