111331] 11111111 1111111111.

13 Audiat Lyde scelus atque notas
virginum poenas et inane lymphae
dolium fundo pereuntis imo,

deraquoiata
quae manent culpas etiam sub Orco.
Impiae (nam quid potuere maiusi),

impiae sponsos potuere duro
perdere ferro.

Vna de multis iace nuptiali
digna periurum luit in parentem
Α 35 splendide mendax et in omne virgo
1 nobilis aevu'm3

(11111111 1ο ρου11111111111ο11111- 31. impiae . . . impiae: the

tomless cistern 11111111 111111111; parenthetica! clause supplies the
they 11111 reminded ο the story requisito pause to 1111111 the repe
1111111111 they 11111111 the library tition more effective (lntr. noph
oi the temple oi Apollo on the 11. surge. 37 sq. Pictos, ss a ·
1111111111 (1. 31), where the statues , 1111111111 11οι1,1ο1111111111 denotes
1111111111 end his daughters lined that of lood-relstlonshin butis ,
the portico, altemating with the sometimes extended to marriage
11111111 columns (Ov. Tr. 111. 1. and other obligations that vere
611 , 1113111131. 311). Horace regarded es having a sacred ehar-
couid therefore pass 11 htly over aeter. Ct. Ov. M. xm. 311 pia
these outlines end use 1111111111 1111111111. So ll 1111111111, Ol.
introductlon to the golden deed Her. 14.119,111 her punishment
oi 1111 one interesting 1111111111.- pretium pietatis iniquum.

notes: modiiying scelus as vell 31. potuere: ln s moral sense,

sspoenss3 intr. 11911. —they hod 111 team 1111111111 ’

re lymphae: with lnsne 3 11111. irom its use ln ,where 11 denotes
661. For the order oivords hers, simple posslb‘ ty,—‘Whet 111111-
111 lntr. 111. edness could be gresterl’-duro‚
27. tundo: instrumenta! sbl. pitiless; ci. the Homeric 111111
(the ny by which). - pereuntis, χαλκῷ.
goin 1111111111. 33. tine. only one. '

. sere, 1111 ste. the doorn 35. splendide mendax: atine
(punishment), long delayed‚ which oxymoton. Cl. Tac. H.·'1V. 50
orertskes 1111 ilty person 11 last, servus egregio mendacio :emonem
even though e go ires all his esserespondr't,acstatins obtrmrtatm
liie. 81ρ11.Α111.74 11111 πανουργῆσαι.

ep 1111111139 Orcusisthe mendax implies 11111 Danaus had
person (not the place), 111 ln 11. bound his daughters by e promise
18. 3ο. 11 oath to commit the deed.

 

