’1111111 [ιι 111ι 3 LIBER QVARTVS
..(1.1 dn imon· V

Intermissa, Venus, diu
rursus bella mores? Parce precor, precor.
Non sum qualis eram bonae r
sub regno Cinarae. Desine, dulcium
ς mater saeva Cupidinum, ,
circa lustra decem flectere mollibus

For the lacte relatlng to the 2. 11111111 ior the ligure, 11111.

ῒὲῗὲἓῖζῗὲὶοὲἶάοιρῖἕῗῧὲἓ“.11 16,ζ“1111’1.ἰὲ’ῐ llll-{l
1 · · 1 · . ·

the significante or 111 lacit oi a movet Euphrates, illinc cresonia

dedication, aee lntr. ³¹· ³²· bellum-percu ci. 11. ro 7 sq.
-precorz lntr. nod.

1. Α1111011101111111 1111111111 4. regno, stoay ,· ci. regit, 111.
yonnffiat 111111, 11 1111111 the lyric 9. 9.-Clnarne= alluded to else·
poet, oraceopene 1111 nenvolunre 1111111111 terme which 111111 that
111111 an ode on love at fifty. and alrewas a real person, and that ’
himself tor 1111 pictureas 1111111111 probably her real 1111111.
usual eproteeta that 1111111 sne 11111 1111111111)Ιί a 111111·

no longer eit er 11111111 or inclina, woman‚and had thee aracterIatic δ’

tlontorthemerry service ol Venus, 11111111 oi her elaea and condition
bot tho atalthy tear and the ol lile,but 1111 had a good 111111
tongoe-tled silence betray the un· and a genuine attachment lor the
expected passion. To olieettlre poetr ci. Ep. 1. 11. 3 quem scis
picture by 11 contrast. 111 pays a immunem (empty-han ed) Cinarae
passing tribute to the gitta and placuisse rapaci. She 1111 now
1111111111 annu rationantur:

uerte, 171. allusion to her (bonae). See intr. “

111111111111111111111111111. The 30.
vordooraea naturally to theiront 5. 11111111, etur a reminiscente
innuentenoe the real purportoi 0111 t but the phrase 11 ex·
1111111111111111111111 alterasilenco panda? by the ineertlon oi the
ol many years 11111 1111111111 1111 epithetdoleium. indesigned con·
lpeg 1011111 proper province oi treet with 111111, expressing 1111
t elyreiatho enrollonaand above ‘bittereweet' ol love ⁴
111 othere lover ei. 1. (1 ro and ¹7 6. circa 1111111 decerna iorthe
1η..11.1. 37111. omlaeion ot the pronoun (nu) ei.

 

