1. 189199] norim EPISTVLAE

captivum portatur 911111, captiva Corinthus.-
Si toret in terris, rideret Democritus, seu
diversum confusa genus panthera camelo, - ·
sive elephas albus volgi converteret ora ;
. spectaret populum ludis attentius ipsis
ut sibi praebentem mimo spectacula plura;
scriptores autem narrare putaret asello
fabellam surdo. Nam quae pervincere voces 199
evaluere sonum, referunt quem nostra theatra? ι
Garganum mugire putes nemus aut mare Tuscum:
tanto cum strepitu ludi spectantur et artes
divitiaeque peregrinae! Quibus oblitus actor
cum stetit in scaena, concurrit dextera laevae. , ως

119111 91 towns, rivers, 11111 the like, 195 diversum, 919, the hybrid
uere borne nr processioa, sod 11 creature panther confused 19111
may be 11111 modcls 91 ships 11919 camel, r'..e the camelopard, 91 gi·
alsocerried. 11119, brought to Rome by Julius
193911111191. tulit L. 81191·σί 09119119 46, 19 199 the Ludi
in triumpho eburneos nter mil Circenses held 11 11 triumph. -
ducentos triginta unum Lis genus appositum 1111191. 1111-
1111111111.59-919119199111111191,9991119991111911994.
alithespoilsos Corinth,¹ r..e 1111111911 196 elephab albus· then 11
Corinthiun 11191119 escvcrcaroe 119111 now 1 111119.
Corinth when turedbyMummins. 198. 9111119191 19119111 19-
194 rideret emocritus: there eordance with 1111 reputed habit,
was 1 popular 11911911 that 11111 phi· would be more amused by the lotly
losopher was constantly lsughing at 91 the spectatore 111111 hythe player.
the vicissitudes 11 wellas 1911191 91 199. 1911919191,919.· 111911119·
mankind, 19 suchadegrce that 1111 1119111 otthe 11111191111111111911,
1911911 citizens thought him crazy 11111 authors ffive little encourage·
'Ibe origin 91 this notion it rs im· ment to write 191 such 1 public.-
possible to 11199, but there rs found asello, 9191 1911119111 combination
among the 1111111191 91 Hippocrates 91 two proverbe, surdo narrare 9·
1 1911119111 tener to Damagetus (No. butam and 1119 111 tte-,e 1111191111
17), written probably 11 early 11 1111111119 Zenobiou, V.42 ,
11191111199111111911..9 describingthis 200. pervincere, over . fl.
condition 911119 philosopher This 191. evaluere: 91. tegnomic
must hare b'ecn founded on some perfect.
reviously existing 11911911 91 the 191. Garganum. 91. Od. 11..9
1111111111 probably servcd 19 crys- 193. artes, workrosnrt( (11911911,
utttz’e it. Cf. Juv. Χ. 18-53 See such 11 statues arrd vases, which
1119 1111119111 Anatomy os Melan· were carried' 111 the triumphsl pro·
91919, intr« ›ductiom cessione referred to in ιι. 191 199.

 

