s lxxxiv , ιιιιοουοιιοιι.

hs 170. The Grcater Asclephzd Mem.- a series of greater
Asclepiad verses (ι 50 ; see also 157) :-
esflesmuzsmfflflesm
01.11,18; 1v 10.

171. The Rrst Asclepthd Strophe: a Glyconis (¹47)
coupled with a lesser Asclepiad (ι49);

ff ->ι-<,υ.ν.ι ι-Λ
· -ἰ->Ι-(ιυΙιζ“ΙΙ-(ιρΙ-’-υΙ-’-Λ. .

C. 1. 3, 13, 19, 36; 111. ¹9, ις, ι9, 24, 25, ²83 1v. ι,;4
Elision at the end of the Glyconis occurs C. IV. 1. 35.

ιιι. The Second Asclepiad Strophe: three lesser Ascle
Ι piads (149) and a Glyconic (147):—

.’.>Ι.-(ιυ ΙιΙΙ-(ιυ Ι-’.υ
,ιη-(ιν ΙμΙ-(ιυ Ιὐ
L>{-<2vlt.ll·(1vl-'-v
..Ι-)Ι-(κυΙ-’.υ Ι..Λ
C. 1. 6, ις, 24, 333 11. ¹23 111.10‚ 163. 1v.5,-12. ι

¹⁷³· The Third Asclepiad Strophe: two lesser Asclepiade .
‘l (¹49), maceramus), andaclyconic(147)2..
h

L>14uffl1141vffLvflLh ι
.’.>Ι-(ιυΙΙ.ίΙΙ-<ιυΙ-ζ.υΙ-’-Λ ,¹
L>142vltLILA 2
ι>14υιιυιιι ΜΨ(

C. 1. 5, ι4, 21, 23 3 111. 7, ¹33 IV. ι3.4

174 (a). The Sapphic Strophe: three lesser Sapphic verses
(151) and an Adonic (153) ε- ⁴

 

