uonnrl 9111111111Ι [ruant

Paene occupatam seditionibus
. · delevit urbem Dacus et Aethiops,
hic classe formidatus, ille
missilibus melior sagittis.

¹Fecunda culpae saecula nuptias
primum inquinavere et genus et domos; .
j · hoc fonte derivata clades ’
. in patriam populumque fluxit.

Motus doceri gaudet Ionicos
matura virgo et fingitur artibus,
iarn nuncet incestos amores
de tenero meditatur ungui3

1519 9119119 111111 delevit 'l'hls 19.119919111991911’9.9911119-
retractarentur stt ῗὲἓ.ἶ.“ἴ.ἑ“ἰῖἳ1.“ἔοῗ.ῗὶ111ἓ ”tt
failed ln their aggressive 911911191 the strength to reslst 1119
11191, 1119711911 so carried away forces that tend 19 (1911197 11.
gy the passione 91 civil 111119 that This thesis he illustrares hythe
they almost put the 9117 111911 11 9911111111 91911191 91 the next six
the 1119197 91 the barbarian. 1119711191
141119111911911119911191 ar. 1191111,11911111,91 11791
11111191 who fought at Actium, the 1111119119 character3 ..movetur
'tormerinthearrn 91 1111917 see Ep. 11. a. 115. The lonlc 1111
11191 16 41), )thelatter' in the tleet 1 19197119911111111 91 danoe, which
91 Cleopatra Τ11971111111911119 waso enprovlded 191 the amusc·
barbarian 11119191 1111917111911 mental theguestsatadlnner 117
approach the 91111911 had regarded (Athen. xlv. 27), )tnedancersffing
with genuine, though 19 doubt 911111791919991911117 91..Α1111 Par.
exaggerated 111111. Cl. Verg. G. 11. 119 (quoted vs. a4n.
11. 497. , aa. maturae ltwoudbelnno
17. 1991111919111199991919- 9911 1119111111 -111111111, instru-
ceeds to show 11919 the neglect 91 1191111111, instead oideveloping
religion and consequent looseness in 1 bealtby and natural 1117, she
91 living saps the strength 91 the 11 trained to pose on all occasions
1111191. -culpae, vim 11919, as and manage ber 99119111 charnu
91191, with special reference to 11191991191111111
unchastity. 2³· 1111 nunc. 1997911191919
18. inq nineverer 91. Epod. 16. marriage, 1199111111111111 mox,
64-genua 119 stock 91. 111..4 15 .:-et lntr. 114.
’ 9139ξ1ἓ1ῗὲ111281111111121ῑ1111η2ᾛ stram 'tegergpqunmlt' {hg

IV. 4. 15 177. ex 1197111111 hemmriscens 11111111·

 

