10⁶ ' 1101111 centuni.

·· Audire magnos iam videor duces
···1 1111111111 non QQ pulvere sordidos
(i ’ et cuncta terrarum subacta
4 praeter atrocem animum Catoni:

ις Iuno et deorum quisquis amicior
Afris inulta cesserat impotens
tellure victorum nepotes
rettulit inferias Iugurthae. ·

’ 21111111111611111 with my ιὲ.111110111110111
01111 ears, not merely read. The 01 attinago, ct Verg..
110111 u placed first 101 emphasis -et deorum quisqui
snd to continue the thought 01 every (11111) debinityv
the precedin strophe 1111111111· dsiposed to be stim«
posted tot 111 presence 61 theA Asre'cans, iodrenredjr
events themselves instead 01 reed- ponerless to ouen u.
111101 them 11 cold facts. This common belief t 11111
distinction, with disregard 01 the doomedci abandons

freolse meaning 01 audire( 11 in its 11111 ..Verg A.
11 ιο. 5· 11 uidesl 14 23). ‚is cessere omuesadyte‘s av

11111111 on to the secondht 01 1111113· 311111111111.
the strophe: 1 leam 01 the sub ec damnata cessit Karthag
1101101 the world 11 1 living 101 111111111 11111111 thet
sccomplished before my eyes. - war Scipio institutedc
magnos duces: εἰ. their voices 1011111111111101161111
(1111111111, 11 the next verse shows) Rome (Serv on Verg A
lle means Caesar and Pompey -ι1ιοιιιιιι· 11111. 63.-
themselves. whoeuer else Alius
23. cuncte 1111111111 intr 64. omitted m such pluras
24. atrocem, sterne-Catonis: Ix.18. 13 mtrabile‘ms
1001113611.καπάναιιὶφιιίιᾳιιαιη r
25- 40. The mention 01 Cato 26 impotens: he
suggests the battle 61 Thapsus, 111 literni sense, which 11 u
which the poet sees theim ressive 1.37. ιο Theheiples
111111111111111111011111111111 course notgenerai but
soil where Rome 11111 gained ber to one object, impliedi
, most signal victories‚ she vas 27. victorum: sc. in
ν doomedtowitnessacostiysscrihce thine 1111 ’11111 1111
01 herown sons. ’11ιί1 111111 him more prominent 111 Ho
on to some general reflectione on 111111 the greater, 1111
the enormous outpouring 61 remote, Punic 11111, v
Roman blood in tbe civil 1111, tili due to the recent pul
he suddenly checks himsell end Seliust’s monogmphc
1101111 his muse 110111 the pursuit lect—:nepotes 111101
« 01 so moumlui 1 theme to her own 11 Thapsus there 1111)
proper sphere 011011111111111111. been 1611111 grandson

 

