22222221 eumue · [22222.

totum muneris hoc tui eet,
quod monstror digito praetereuntium,
diu i: a «ω’ Romanae fidicen iyrue ; ,

quod epiro et placeo, ei placeo, tuum ‘t.
..
1v. mist

Ι Qualem ministrum fulminis alitent,

22. 2222222122 ci. 2. 2οι2; 22. 2. 2122 expedition 2222 2ο 22 2 etop
-tui eett to be 2222 tuuc· 222 22 2122 predatory 221 21 2122
1. 3. 37 n. mountain 2211222 into 2122 Po vuiiey.

22. monstror, etc: 2 2222 21 To complete 2122 eoric, Drusus
public recognition 21222 alluded 22222221 2122 Β2222222 222122·
to by Greek and Romen 22212222, 2221221 2122 Β22221 en (1222222112
1212221121 ambiguouosignifioence 2122 22112] 21 2122 inn, 2212112 bis
(ci. Ov. Ant. 1111277) und need· brother Tiberius 1222212211 2122
ing 2122 specificationo 22. ²3³ ci. countr ironr 2122 ercet. coming
12221222, Herod. 2 ei 2221 γι puniri 12222 ὄ22112 vray oi 2122 Rbine
uine, iidemu ir rui 1222122, and Lake 22222222 ny 21212
021222 enom ‘nuttam 12222. . ,1 combined 2222222222212211222222
2212 2122222211νὺμή222. 2222212221 out 211 2221222222 They

· ²3· 1222222222 fidicen tyrae, ceonred 2122 vellepe oi 22222222
ar urimini, etc.; ci. Ep. 1. ιο 3² 8221222212οά end 2122 Tyrol, driv-
'tunc (22. Α1222222)2 Latinus ing 2122 2222222122222 12222 212212 ,
volgavi fidicen. 'ssd titie con· strongholds‚ and doing 2122 work
22122 the 22222 meaningesaeieoiiunt oi subjugationi 22 tboroughiy‚ 21222 ’
comm ud Italos deduxisse modos, 21212 2212212 mountain region (2122
111. 30. 123 2122212122 212222 made Roetiun Alpe), with the couritry oi
122222 pu liciy recognized. . 22211122211212222, extending nortb-

24. quod epiro, 2222 tle. m· ward to the Danube, 2222 added
inspirationi (spiritus, 11. 1o3u1 . to 2122 empire (222122 province oi
(229)222(12221ι 2222222 2212212. 1122212) Ὗ 21212 single commgn.

The choreis 2122 subject oi eet. Tbeceebratiou oi 21212 ‘iant
—tuum 222 (222 22. 22 n)= ieie expioit. the giory oi 22121212 2122
thy 2221222222222, 222 mine: 2122 emperor 21222221 2212122122 oung
preire beiongr 22 21222 conqueroru, 2222 2 kind od 22212
ior which Horace 12221 often de·

lv. In 2122 spring ο1 uc„ 15, 2122221 bis unfitnese (eg. in S. 11.
while Augustus 2222 in Gaui (222 mrsu .. and. only receutly‚in0de
intr. note to Ode 2), Drusus, 2122 212 andire undertooir 1232222οοί22
younger oi 1212 22222222, then eoyuin 2121222222 22 2122 express

· twenty-three yeere oid, led 22 221212 21 Augustus 'ibe preeeut
2222222 u 222 exterrerentur
2221 Vindeliciunu 2222 Tridentum dentine Apu 2221 we 22222 cup

(12222). Τ122 2221222221 object oi pore tbpt‘ 1122222 wrote 12 mon

 

