lvi 111191991191.

9191 curn lucro norarm Ep. ll. 3. 87 descriptae servare vlcee
operumque 9919191991999 ei nequeo ignoroque 99911 11191911

(ΙΙΙ.) Ε119199919119 91 propn‘ety or necessity. y

, (9)Ριφηψῃϊωω,991999111111911(ε9999191),911911111,191111;
19 S. 11. 5. 73 aed vincit 19199 91191 ipsum expugnare 91991;
S. l. 6. 14999 tibi, ’11111191191911999911911 clavum flerique tri·
buno? (cl. ἦ 52); Ep. Ι. 6 27 laetamen 191111 Numa quo devenit
(1. 9. that 1199111919 in 91919191 you).

95. The complementary infinitiva is otten hardly distin-
guishable from a substantive object 91 the verb; but in
some cases the distinction is important ς as

C. 1. 28. 3¹ neglegis 1119119111 9911111119191 do you treat tightly ede
commistim osa wrong? C. 111.14.15 nee rnori pervim 1119191111,
nor 1111111 ins'ear os a violent death (111 99111191 with C. 111.9. 11 191
11919111 morl, = ‘I shall be willing to dle’); Ep. l. 7.4 quarn mihi
911 19919, dabla aegrotare timenti (searl aee going to de ill) l Ep.
1. 16. 69 labra movet, metuene 1911111.

96. ln one instance Horace uses the infinitivo atter a preposition:
S. 11. ς. 69 111911911111111119911991 praeter plorare. But here
the infinitlve really depende 9119911911; 91. the example with darn·

111919971. ,

97. The infinitive is used by Horace with the following
verbs (alter the analogy of iubeo, cogo, doceo, sino, prohibeo),
denoting influence 91 the subject on the action 91 other
persons:

(a) Verba cignifying to ask, encourage, advehe, 111.· 19991999, hortor,
11191199, admoneo, 991199,191919; aa S. 1.3. 19111119 1991113 c. 11.
18. 40 levare pauperem vocatus ; Ep. Ι. r. 69 Fortunae te 199999-
1119 superbae . . . hortatur 91 191119 S. 1. 6. 196 rne 1999911 991
191191 119 lavatum admonuit3 Ep. l. 2.9 Antenor censet belli
praecidere 9191111; Ep. 1. 8. 1 091199191919 et bene 19111 991919,
Μ911, rogata 19191 (1. 9. ‘tell 11111 1ο’ 91 ‘tell him 1 bid him ’).

(b) Verbo algnltylng to urge, command, require (mostly passivelz
impello, 1199919,111111119,1911919,11111199; 19 C. 111. 7. ¹4 ut Proetum
rnulier perilda impulerit Bellerophontae maturare necernt Ep. 1.
5. 21 11199 999 procurare impetun S. ll. 3. 86 gladiatorum dare
centurn damnati 91111 (by the 191111 91 a will); S. 11. 7. 59 uri
111911 ferroque necari 1991911191 (bound by the tenna 91 9111991991
ae a ’9119111914 Ep. l. 1. 14 nulllus 19919191 191119 11 verba rna-
{imin

 

