‘⁴ tx t.

1NTRODUCT10N. lxxxv

Next to the Alcaic(176) the metre most used by Horace:
C. I. 2,1o, 12, 20, 22, 25, 3ο, 3,, 38, ΙΙ. 2, 4, 6, 8, 10,16;
111. 8, 11, 14, 18, 20, 22, 27 ; lV. 2, 6, ¹¹3 C. S.

(b). For the ‘feminine’ caesura, see 15¹· Sappho ap·
pears to have treated ffle third Sapphic and the Adonic as
one continuous verse. Horace does not ioilow this practice
absolutely, but he has hiatus between the two verses in only
iour cases (C. 1. 2. 47; 12. 7, 3, ;. 22. ,3) in a total oi 206 .
strophes3 and in all but 12 instances a spondes (by syna·
pheia) precedes the dactyl oi the Adonic. He makes the
two verses continuous in c.1.2.19,25.11,11.16.7; and
he ailows eiision at the eod oi me third verse in IV. 2. ,3
aod C. S. 47. Elision at ihc end oi the second verse occurs
in 11. 2. 18, 16. 34, IV. 2. 22. ι

175. The Gnater Sappho strophe: au Aristophanic verse
(1 54) ooupied with agreater Sapphic (1 5²) :- .

-ΟυΙ-’.υΙ-’.υ

ιυςιωιιιῳιιιι-ωυιιυιιυνέξ
c.1.s.

176(2). The Altar‘c Shopde: two greater· Alcaic verses

(155), a ninesyllabie Alcaic (,39), and a? lesser Alcaic

- V
δί ¹..wli > Ιέῖ
&Ui-<tv Ι- ’ xii-xv)
The metro most frequently used by Horace: C. I.9, 16,
¹71²⁶r²71²913¹1341351373 ῙῙ· ¹13² 5, 7, 9, ¹¹1 ¹3¹ ¹41
15, ,7, ,9, 203 111. 1-6, 17, 21, 23, ,6, ,9; IV. 4,9, 14, ¹5·

(b). Eiision at the end oi the third verse occurs 11. 3. 27 ς
111. 29. 35. .

 

