ste( 74111ιαῖ ’ Α
284 10111111 contnuo [111111.

, uirus per urbis nnn natas.

ceu flamma per taedas vel Eurus

Ι
sttse'uuaectco tcngfffiiculas„ equitavit Q

45 Post hoc secundis usquc laboribu
Romana pubes crevit, et impio
vastata Poenorum tumultu
fana deos habuere rectos,

Α dixitque tandem perfidus Hannibal :
¹ 50' ‘Cervi, luporum praeda rapacium,
sectamur ultro quos opimus ·
fallere et effugere est triumphus.

’41 diruo Mor: ct. 111. (1311 not miarepraocnt the effect 01 the
-pcrz ἐι. from one to another. disaster on Hannibal3 cf. Liv.
-ut, since (temporal); ct. ΕΜ, 1111111151. ta Hannibal, 101110 ss*-
1111121111ῗὲ tafntn fflss‘idcssiassss

⁸ 1
nihil a te sone postea accepimus. fertur 11111111- perfidus: actoclt
For tho position, aaa lntr. 114. 14111111, born 01 unreasontng preju-

43. ceu 2fl 10111111 here ¹:only in ἀὲοἷίωάῂξιὴῗεὲὶῗ. 11νῇ1141011ηῆ
11111111,ῗὲἱέ1111111111 nott, 111111131φὲ

. 11 ‘tiding'ovcr 1111 oea in Eurip. 11111. nikilmri,nitilsancti.nu11us
Phoen. 209 πεμρῤΰτων trop 11141- deuna ments, nullum ius iurandum,
1111111ῐώ101 1111111111 Ζεφύρου nulla relt'gIo.
110111 11111111111, 1 passage 50 ccrvt: Intr.123.—pnedai
whlch Horace may have had in ἐκ. naturally, usually3 ct. negato,
mind hero. 111. a. 22 n.
113⁵·0¹¹³t¹¹⁶· 111111.11ἰ ἵ· cotnffiwnffltnsst'ffi
⁶⁴⁶³· nn 1111113ὲῖ1 “ntzunznunu‘au‘
¹ 1111111111 13111. 1111111), n nunno t‘
in 1 military aenae, denoted 1 war conduct which revemes the natural
within 01 upon the Roman bordeto - relation 01 two pantiano when 111
Cic Phil. 8. aaa), auch 11 the 1111111111 demands rodroes 011111
gociatandsnntewam TheHan· vicum, 111 evit-livet deuounceo
nibalic war took 11111 form, and ⁴ vice.orthclike. 0111111111 herc,
tha word io accordingly appliod to tha 111111 attacks the strong.-
it 111 dispatagement. opimus triumphus: atter the
“ 48. rectos, comanerent& analo of spolia opima.

49. (111110111111111111,ε10.111111 ⁵²· altere: 0111016, 111.
14100011111111111111 due allonance 11. 4011- effugere eat trium.
101 poetical ambelltohmcnn dcco 0111111 oxymoron·

 

