ι.1ς7-181.] notum EPISTVLAE

sed turpem putat insdite metuitque lituram.

Creditur, ex medio quia res arcessit, habere

sudoris minimum, sed habet comoedia tanto

plus oneris, quanto veniae minus. Adspice Plautus 170,
quo pacto partes tutetur amantis ephebi,

ut patris attenti, len‘onis ut insidiosi,

quantus sit Dossennus edacibus in parasitis,

quarn non adstricto percurrat pulpita socco.

Gestit enim nummum in loculos demittere, posthoc us .
securus cadat an recto stet fabula talo.

Quem tulit ad scaenam ventoso gloria curru,

exanimat lentus spectator, sedulus inflat.

Sic leve, sic parvum est, animum quod laudis avarum
subruit aut reficit. Valeat res ludicra, si me , rso
palma negata macrum, donata reducit opimum. ’ ι

7911111111111111111111111111111111, ut 1011111111 0101111 such 11 111
, ete, but bere applied to the stage iilum in 111011 111011 Τ111111111111
111111 recedrngreiersto 0111110111 alsosaidtobetbatolawriterol
11“11111·1.“1ῗὲ11’1’11111“ ''¹⁰⁰⁶'' lllsszfuile‘lzltutl‘dr,
167. turpem, etas 11. but 111 174 non 1111111010111111 11111
llllssrldfflilffltldili tuburum 11111111
mitrii& eci} ·1’1. 1111 com thelgasszum, etc 11. he does not
''ml‘' ..1111111111 dimidii fluit? “
wenni tlteg every-{lamium oi ¹'tyb eadat: i..e.ngiagils- 11010
tbe sub 101· but what be has sard ol talo, squareona'tsseet.
“W'' id arwaldi ¹13⁷„ ,liudi 1111111111
0111171οᾇ117 Plintis, for' instance, sus· meite comedies lor glory instead
taius 1111 parts which 111 attempts. oi lor mone, heis easily affected
The lormisiromcal by the altitudeoi 1111 spectator 1t

171. partes: regularly ruthe plu is yimplied 111111111 1101111111701 .

11101 ”mile character -1111111111711111113 keeps men from wnting

01 (1111111011801 111111.- 01111111111101 v. 180 -ven

1111111111,1111111111001101111101111 1010, 0111017111 asuncertnn and

of 1111 00111017. changeable on account 01 1111Ι meon·
¹73· 0011111111κο1 note to adspice, 1111117 011111 popular taste.

ν 170- -zDossennus aregular 11111011111111111111 ’

01111011111111111110111111111011, and iio 11111111011.11111 sure

 

