¹1¹· ⁴9-72]

HORATI CARMINA.

1⁷⁷

Troiae renascens alite lugubri
fortuna tristi clade iterabitur,
ducente victricis catervas
coniuge me Iovis et sorore.

⁶5 Ter si resurgat murus aeneus
auctore Phoebo, ter pereat meis ,
excisus Argivis, ter uxor
capta virum puerosque ploret.’

Non hoc iocosae conveniet lyrae :
70 quo, musa, tendis? *Desine pervicax
referre sermones deorum et ’

· magna modis tenuare parviS.

111- ir 1111111111). Fsm sm 1111211ηὲ xrs]
ΤΞ 11111ῑὶ11011 ruz-thing hut 11111 1111
pres-aet] 11111 11111 urus* sc mn* 1111111111

1ςῇ ζ.. ,Ξῖ 251 111 jo ve nr nf 5111110
mlier 1111- vinu& cf. ferm sfr'wm 'Uerg
Α. ΥΠ. 5131, and see I'relier-Jssrdan
5⁸-st. 111111· 1] 1134. ——ne . ., .
11111111 111 affirm: qinon with lege
—- pfl: here uf 11010ῐί1111 lu antes
1013 (avitae).

59. fidentes. also modified by
nimium. The expression implies
that in entertaining such 0 desire
they would consce‘ouslyincur danger
(d.y.1 0 sl ,-that of undertaking
to 61111 011 01 1110 g‚odshad done.

Armine. 11111. rr6e.—re-
1106000110, etc.. sc. si renascetur.
The protasis, already im lied in
the preceding strophe,
suggested by 10110300110,1ν111011 13
itseu, however. a part of the con·
01001011. -01110 lugubri: cf. nala
αι’, Ι. 15. 511.

62· 10111100, the career.

64. coniuge et sorore· ef.
Verg. A. 1. ⁴7· Intr. 1165.

65. ter, 01ου cf. Verg. G. 1. 081,
083. lntr. 116 b ands— aeneus
auctore Phoebot of the very
‘strongest material and with a divine
architeet. For Phoebus, 3000110νο,
0111. -111011ν seel- 7. 811.

67. Argivis: lntr. 55. ,

69. 11011 hoe, etc.. the poet
breaks off 03 if suddenly conscnous
that 110 13 trespassing with 1113
playful lyre 011 epic ground. Cf.
11. 1. 37 sqq. The tone in 'which
110 rebukes his 110οἀ311003 muse
13 hardly· m keeping with 1113 ehar-
acter as Musarum sacerdos, and
indicates that 1110 ode 1103 origi·
nally written independently. —eon·
venietz the future 13 natural, just
²1³, ‘assy‘ 11113 will never (10,’011(1
t e e·

72. tenuare. cf. 1. 6. 1011.-,-
parvis, pem-,- ef. 05. ¹73 IV. 0.

07 sqq.

