ta ry-xra rol troam CARMINA.

Poeno purpureum sanguine mollibus
- aptari citharae modis,

ς nec saevos Lapithas et nimium mero .
Hylaeum domitosque Herculea manu
Telluris iuvenes, unde periculum

fulgens contremuit domus

Saturni veteris ; tuque pedestribus
ιο dices historiis proelia Caesaris,

1. nolis (standing emphatically morlai aid; see Prellerdlobert,
at the head 01 the sentence), you Gr. Myth. 1. p. 7} - Herculea
melyvoaldnothaveetc-longa: manue ci. 1. 3. 311
thesiegeoi 'Numantia lastedirom 7. unde (101 a 91111111 ,· cl. 1.
14110 ¹33 111-111111 the Nu· 11. ¹7 n) periculum: 11. aliunde
1111111111 aiter their long and stul> fite, 13.16;metutnstdurmmis‚
born 1111111111 finally set tire 10 Cic. Rep. Vl. ¹⁴3 Madv. 298 1. 1.
their city, and in large numbers Usuallya 1111011, amne, or the
pot themselves to death rather 11111, 11011 belnserted
thaasurrendem 8. lulgens domus: ci. 111.
ni· itum tellit 111111111ἷῖἷῖῑῇΖΨ”’·“
0111 1.-811111111 mare: the 9811111111 ie. 01 the gods,
sceneos the most important battles 11110 were Saturn’s descendants.-
01 the first Punic 1111. tuque: a third subject, which was

p mollibus, etet ie. 10 have more than once suggested to him
sach theores presented in 1101111 (111811.1.10199.),11011119111
10 unsuitable and inadequatet 11. away with a compliment to Mae·
L {a 91119111101, etc: thesaure alllllaulatlllsenccoenjllllctlllrlllgalnrlo 1111
obection lies 10 mythol cal emphasis on tu.- pedestribus,
suhjects ese are grou to prose. The word, 10111 asa
gether by et and ·que, subordinate pears, was first used by Horace
to nec3 111198, and 1101101 1111111111 (S. tte ¹7 musape'
pli-Lapitham see Ι. 18811- deurit in imitation 01 the Greek
nimium, dated, insum,- ci‘l‘ac 1111111γο1. Withaslmilar figure
Iste. IV. ²3 rebat secundis 111111. he calls his hexameters sermones

a Hylaeum: otte 01 the Cen· r entis per humum ln contrast
11111ς11. Verg. 6.11.15711111μ1 11111 the loity style ln 11111111 the
1111111111 [epieto craten 11111111- exploits 01 Augustus should be·
1111-110111101911, elce in their sung (Ep. 11. aa esp). Whether
battle 111111 the Giants (tenuris Maecenas actualy 111011 01 pro· ν
iuvenes, mnis) the gods 11111 posed to write such a 110111 as is
assistet! by Hercules Gaea had here suggested we do not know.
made her sons prooi agamst the See Plin. Ν. ΙΙ. VII. 148. ,

ns oi the gods, 10 that thel 10. dices t 101 the 10111 01 the

be conquered only 1111 11111111111111.79,

 

