*aa

2. 22-122] nonan sanniones.

sic me defendam. Longe mea discrepat istis
et vox et ratio: nain si natura iuberet f„

a certis annis 229222 remeare peractum,
atque alios legere ad fastum quoscumqu parentes 9⁵
optaret sibi quisque, meis contentus, honestos

fascibus et sellis nollem mihi sumere, demens

iudicio volgi, sanus fortasse tuo, quod

nollem onus haud umquam solitus portare molestum. .

Nam mibi continuo maior quaerenda foret res, ιω
atque salutandi plures; ducendus et unus

et comes alter, uti ne solus rusve peregreve-

exirem3 plures calones atque aballi '

pascendi, ducenda petorrita Nunc mihi curto

ire licet mulo vel si libet usque Tarentum, ι 105 ·
mantica cui lumbos onere ulceret atque eques 222222 2

't‘ ἐζ,

92121122222222212121122. (122222229222222122211212122221112
93. ratio, 2229 os thinking.-—si 12222 22211222 21 2229221222, like
1222222212.1111222221122222222 9212222212 modern times.
21 2212221221222222112222221212 222. 221 222 apparently an 22-
:affl 2191119201ῗῖ221112211212 {illst 12112111 ρῗῒὲἓιοὲἒὲἓ olant 21111112·
2222292 22 22221 2212122292 221222221221191222222.1122212222
92 aevum: ace. atter remeare, 1212222 treatedasa 9229222, botin
like navigare 22222, and the lilre. English we 2229 translate 22 'as 2221
5. 2211221222, 1222212112 ride. 12, etc.. 22 22 that! could 2222 222.
97 fascibus the 2222222 of hon 103. calones, 2122 211 these
22222), 22222219, curule offices, 21 would be necessary 122 2122 proper
which 1122 lictor’s rods and the cu· state 2122212 a person.
2212 22222 were the 29222212 224. pascendi, marthe kept.-
98. 2222 Maecenas had himself ducenda, 12122122 22912212. -92-
22122221 to be advanced 12 official lorrlta (a Gallie word), a 1222· ,
2121122, no doubt 1221122 reason wheeled 1222211129 22221292, the ex·
'Horace 222192221221121112212 122 act 12222 21 witichis not known,
burdensome state and 222121 (121122 221 11 must have been 22222 221129
. required 21 the great and 222229 than other 122222. -
too 2222 2122922 property would 22222, etc. y.(ct 287)2222221222·

.be necessary 12 support the (1192129 tages 211212 present humble position.
21 222 92221222 , · -curto, sorry, little, only 22122229

221. salutandis 122221212112, 22 12 122 srzeassutted to his (12922229
morning visit 21 1222212122 persons to{¹ Tarentum. 222. 122 whole
12 1122 great, was a 9222212221 122- 12291 and breadth 2111217
122212 Romansoesal 1212-2122222 226. mantica. 12. 21122212ιὶ2

 

