‘aa , uorum sssuouss , [mi

muneribus missislt Bruto praetore tenente

ditem Asiam, Rupili et Persi par pugnat, uti non
compositum meiius cum Bitho Bacchius. In ius 2
acres procurrunt, magnum spectaculum uterque.
Persius exponit causam ; ridetur ab omni

conventu 3 laudat Brutum laudatque cohortem:

solem Asiae Brutum appellat, stellasque salubris
appellat comites, excepto Rege} canem illum, ' ος
invisum agricolis sidus, venisse. Ruebat‚ ,

flumen ut hibernum, lemur quo rara securis.

Tum Praenestinus salso multoque fluenti

expressa arbust0.regerit convicia, durus

vindemiator et invictus, cui saepe viator

. .cessisset‚ magna compellans voce cuculum.

ι8. praetem heiscalled rator (amicorum) 112 amieos
6222222 he 626 62162622 cc the mohooenl'muteuakiud 21
9222621222, though lus 2222222612 2. anem, the 1129212426. 6
Asiawssresllyaconsular 222 But 126.

thewordisalsouscdgenerically ol 26 agricolis: 1262291992929

remor or judicia} magistrate, 922629 6222962, which aimanoas
12229622222266222 2226212122222222-2226229222 ed

19 par pugnat. Rupilius 226 [ornament

' Persiussrenmchdas ’,2222 2722222222212 santae

orentertiearm: 922 22212016 629262126222262212222112222·
262222621221 word. 2222121211222

neom ⁸,turnmeliusake- athenaeus-2 2222222222
must in-Bacchiuszsub· -ubqetffioniiaenirth'sh's-
jectot'sit, 212912212922612222 eumenem-multo vitlsPenic.
922226222991126212622229221· adjecn' 2212226226
tum.:-inlusthe ingabe· 29. 229222222η29ρῃἰι
1222212692 26922222 to 62121222, 222922222226222222221262922222-

warnaria. byzaceuotcouvqohrafara.
2ι 9222222222 2122222226 buruch

tbefigureoisbattleorgladistor'nl pvtnoemtnuofflwhnn),
8122222212222292222226212212
nudetur 222222212ηὴ6] 211οέ22621922222621622ιῆ26
61296222662212622222 1116262261221262222222222292
2222222222222222122122· bqondodmile-tnviemnaen
922212212226292222222622222 bontionem-viatoribus&
atany inuepmvinmua 2221122226
term comtohavejusticcad· 3Loesaissctwharattcriatitsab·

2222222226(21 22222222229222,9222222ι-222212ι2 ’2 Ἥ
mathematicum-cohortem thattltcooantrypoupleoiuly

 

