HORATI cunutus-

Heu heu, quantus equis, quantus ac'

ιο sudori Quanta moves lunera Q

genti i Iam galeam Pallas et aegid
currusque et rabiem parat.

Nequiquam Veneris praesidio ferox
pectes caesariem grataque feminis
15 imbelli cithara carmina divides ;

ζ’ > ι, nequiquam thalamo gravis ·

hastas et calami spicula Cnosii .
vitabis strepitumque et celerem seq

pheubeu, 11 nel The sym edre 1111111ρι111
patby oi tbe g’od ιι called forth by 1111 suaper.
tbe actualvlsiouwbicb be 111111 13.n ulquem
1111111 the evenis ioretold The 1111111 ector.)
,followin 111111111111 taken from ror wop 1111111
tbe nisi. -quautue equis, etc: 11111Ιῆ τι 11141

cam 11. 388 upum μέν reu κονίῃσι melan. -l
tabitudo.. 111111αᾶ111 ireos ed. The phrase 1114
ro. quepts moves 111111, contrastwltbqenr

ζ 1111111111 1]’11’111111...111ιι 1411111 em

limbis 11111111 talitali
1111 Ῑιιιι. 65. ⁵ · 15. imbelllclti
111111, euers norom-Pellae tyrae. (ι its-di·
stercill.V.719rqq.-aegider 11 the accompam
sometimes represented 11 the word, which is uo
shield of Zeus, more commonly 11 iu this sense, 11
the corselet oi Athena( ll V· 738) ed ιο express ti
As such lt appears 111 numerous iustrumental 111
statues oi tbat goddess, -a coat marklug tho parts
piratii, 111111 1111111111 11 tlte gor· tbeair. Others}
gon Medusalu the middle. 11 de· tbat Horace bar
scribedbyVerg.A.V111.435= divisioni intesta
pegmate λονηίινιςιω barbatae ludqs qq ι11151 tute.
ιι am s
1111 serpenbtmaburco‘qrue polibam u..¹a 111. ῐ318011
conexosque 114111ιῦ, ipsamque 11 ‘bimi' ’Δᾲροδίτι
μιι111111111101131111,1111111111- θαλάμῳ 1111111111
11111111111111.ι·7.111111.1
1111111111, Ιιιιι. 128.-et Cretam versiam
reblam: added velih pomeriul Coosus 1111111
effect tocom lete the iuventory oi 111115 11.
ber outfrtior ttle3ct.ll.1V.447 Cnorrb spatula

 

