m. 9-xv. 1] 11011111 1111111111. ἱ19

χι

V XV· 31 (t, am W (υ

i

Past rcum traheret per freta navibus
Idaeis Helenep'periidus pospitam,
ingrato celereso otio

ventos ut caneret iera

5 Nereus fata : ¹ Mala ducis avi dornurn .
quarn multo repetet Graecia milite,
coniurata tuas rumpere nuptias

et regnum Priami vetus. ”

110011 01 there islanda, ttke 1111 root oi the mon who used tho sacred
01 the· Aegean (ci. JI. 16. 2, 111. rights oi hospitalityto piot against
21666 εὲξὲιιᾘὲῗιῗξαῗὴῗςηᾶὲξ ὴξ.ὴῖῗιίὲ111ο, unwelcome (sc. to
tion oi these particular 1111111 the 111111111-01111111, mothered.
11111 110 significence in the ellegory 4. caneret, soretell; frequently
(11111. 11711). used in 11111 oense, oracleo and
propheciea being in metrical 101111.
XV. Τ111 rootire 01 thir ode, Cf. C.S. ²52 Verg.A.lI. 124.
according to Porphyrio‚ 11111 bor· 5. Nereus: 111111101 tbe 10111 .
1011111 1100111061 01 Bacchylides, oi Pontus, father oi Thetis and ‚
1111111111 Caeoandmwaorepresented the other Nereida always called 111
aa ioretelling the evento 01 the Homer tho ‘old man oi the oea’
'stojan rrar. 1110, Horace 1111 irn- (eg. ΙΙ. 1. 15151111ω otperto), and
proved oport 1111 model by transfer· never by name Ci. Hes. The .
ringtheecene to tire rhtp 01 Pario ²3³ Νηρέα δ’ diretta 111 ἀλ,
mariannan anarnrnncrtrnr
&winimanne 11111111111111111
the (1111111001 consequentes 01 -tit‘rcir (oc eam) 1611111111, thou
1111 eritne in the very honr 01 1111 art bringing home a bride.
triunph.-Metre,172. 6. multo milite: Intr. ¹²7·
1. 11011Ρ1111, 11110 rar ex· 7. coniurata: referring probo·
in 1111 11111111] end brought bly not 10 the oath by which
wit ’iibp‘isd'om'vistl ramma ’titt
411113113511111111131οξ1 the leagno oi the 1111111111 1111111111
'niolidreiu r'ae. ,1111111 oi 110011 21911165, eggigi? gaiitoiieaeogririgi
110111 Mt 1111,- perfidus hospi· exscindere gentem Ι Aulr'de iuravi.
1111111111. 1160. 'No treachery -rumpererotreakup Forthe
coniti be 111011 heincus theo thot mood, 111 intr. 94 s.

 

