turnay-xire 4] noum CARMINA. 1⁵⁵

Tantalum atque Tantali
genus coercet, hic levare functum
pauperem laboribus
4ο vocaurs atque non vocatus audit.

XIX.

Bacchum in remotis carmina rupibus
vidi docentem (credite posteri)
Nymphasque discentis et auris ι
capripedum Satyrorum acutas.

22 desum labentur, 111. 24. 25 hills and 222212, 122222 2122 epitheta
(ef. lntr. 129); but the phrase is 122222, 1222221222 frequently applied
used here, 22 the analogy 21 to hina—carmina docentemr
(deveneras 2112121222), to de· 212211222222121212222222222221211)
22221122 close of 21212 that 12 211 uted to the inspiratlon of Bacchus
tollendis equivalent to sunctum himself (cf. Ill. 25), who is here
vita 1212212222 21. tv. 25. ep represented as trainlng 2122 nymphe
42 non vocatus auditr oxy· and sat rs, 22 Apollo inspires and
moron-audit, gives ear. trains tfe musas (cl. 22. ru).
2. credite posteri: atenthet·
xlx. Ahyrnn to Bacchus ’1122 1221, 222221122 1122 trud of the
22212 2221 21 2122 poem, which is story agalnst 212 inherent 122 22122·
mered, like 1. ro, to the attri· 1211122, which will tell agadrst lt
butes and achleveurents 21 2122 with greater force when the nar·
521121222222221 by trro 222221222 rator's ersonal authority 12 22
2122221212 21 2122 dithyramblcf. longer 212 2 21. Epod. 2 rr. The
1v. 2. 222). 1122 2222 2222222212 appeal shows that the poet 12222
himself 22 having come unexpeet· here telling of 2 212122, but repre-
edly, vhssestrolling ln the noods, sents himself 22 having actually
222222 11222221 himself, ln whose seen the god
ξ’. 2222112112 tttltttlzgmhltffls
21222212 and when the first turnult- 212 ef. Ι. ι. 3¹ 2 Lucr. tv. 582 sqq.
2222 2222221222 12222 subsided his —auris Satyrorumr 2 22221221
mind ls' left in alit 22222 21 exalta· variatlon of Satyros audientis (par-
tion to eingthe 2221222 212122 god allel to nymphas 2112222212)2 cf.
-112222, 2212 umerum, 1. 22. 22 n, and Intr.
2. in remotis 2222112222 1122 2261.
gods 221222 they visited the earth 4. 2222122212222 22 2122 12
always sought 221122220212222, far Lucretius lte.) and 12 some 211122
any from the paths 22222 21. later Greek poets. ’1122 attribute
note on 1222222212 luna, 1. 4. 5. 12 1222222221 from Pan and the

Thelrauatsof 112221222 were 12 2122 Panisci. Τ122 Satyr 2222 generally

 

