11. 49-111. 6.]

HORATI CARMINA. 13

ventorumque regat pater,¹
obstrictis aliis praeter Iapyga,
5 naviS, quae tibi creditum
debes Vergilium, finibus Atticis·

spirit with which in all things he
overlaepe the bounds that Provi-

denoe has established. The poem
bam the marks of an early effort
and. like many of the odoe of this
book. was probably worked out on
2 Greek model. Οἱ the voyag age
[1111111111 111 nothing further 12
1111111211. It 1.·1] mid 11 J! 1111111 been
the· 1111111111- of 11-C 1131 [111 11111-
11;1111·11111;·1111 11 1111111 ’Ἧι-111111 1111111,111
1111112 ie cu: 1111111211ιὲ «2111112111- 1·- that

11121- {e 131111111- were Ῑτ11111151ῑ111111 1111111111
that time. a Meu-e 1111.

1 sis: ,111- 112111 condition 111111
[you grant my prayer] ; Cf. Ep. ,1.
Τ. ξπ] ,111- ᾐςἾ-ει-ππιτπι· ,π’-1111122 mn· siffis}
‚ciffum 11ωή1- ure-mm. Tha prayer
legiris 111 1-5. ἦ, and 11111 word* Sic

. . Iapyga 11211- ]121-21111111-112111, 111-

’ troducing 1112-111111121· hy 1111 1311111125Ρ
1111112111111111 1111111111113 11111Ῑ1, which
11 1111111- the power appealed 1111 cf
εἴ.. ’[1. 3, 31111111 ‘Cera Ε. ej. 30 ssi- ,11111
ξιτ-11112112 saffirus? 2221111112 21112111, Ι
n's 2111211 δι’-11111111· dissensit-uss 11112211·

11121112- lm [rja-¹1⁶⁹: ’1211111- 1.-’.3 137
Thr: Clau-ee with sia: sometime-5.
follows thep p,rayer 22 1. 28. ²3 sqq.
In the present instance the appe-l
is 1102311112 logical, since the for·
tunes the ehnp and the voynger

222 bound up together. -divn
potens Cypri: εἰ. Venus, Ἀφρο-
ειπ, uxum or §onia-4 Venus
σκήψῃ· ef. 111. 26. and93 lv,
11.15),vhose worshp¹ 22 2 pro·
tectreee of eeafaring meni, 1222
widely disseminat-xi bgy the 'Phoe-
nician tradem—Cypri: objective
gen. alter potens (Intr- 66 b),
expreoeing here the worshippem
over whom the goddeee’ control

is exercised. The phrase 12 201112-
times used to denote the special
province of the divinity‚ 22 5.15
potenti mart} deo (εἰ. Neptune)·
6.10 imbellis lym musa potatu

c.S.1 silvarum potens Diana.

2. fratres Helenae. Castor
and Pollux, whose constellation
(Gemini) was believed to have 2
quieting influence on the 222· ef.
1112202170Ιὲοὲ 11111111ῗί ggts. 121ιὶ331ιέ8
attributed to theseg gods, appearing
on the yards of their ehipe in the
(1221111222 of the 2102211, heralde of
good weather (Plin. N. H. 11. tot).

3. ventorum pater. Aeolus.—
regnt‚ guide-

4. obstricti: aliie ε cf. Verg. A.
1. 5² q —lnpygn. 20 named
by the greeks 22 blowing from the
eouthetstern extremity of Italy,
which they mlled Iapygia‘, 222022
the Ionian 222· hence favorable
in the present instance. It 12 the
222212 22 the latin Favonius.

5. ereditum debes· 2 figure
horrowed from commercial life.
the ehip 1122 received Vergilius

adepositum, and accordingly 12
bound to give him up (redd-⁸) in
unimpaired condition. nt the time

taught 22 stipulated. Vergilium,
ng in the nocuntive with

reddat, in thep hoewhere the
amount of the sevum 12 usually
put, and betoret e 22221122 of the

verse (lntr. 216 b) expresses em·
phatimlly the greatnoee of the
ehi ’2 responsibility.

ἕ finibus. beet takenaedative,
but with reddas only, and not
ἀπὸ mane, 222 last note.

