xlii INTRODUCTION.

(6) Verba denoting emotion or the expression oi 2616116111 erubesco,
ileo, gemo, ploro, palleecc, expetteeco, paveo, expavesco, 112616, 666·

· 1121111266, horresco, fastidio, 1121611 ss, ΕΜ. 14. 11 cava testudine

iievit 2616121111 C. IV. 12. ς Ityn debiliter gemens3 C. 111. 27. 27
pontum palluit (turned pale 111111 1111116111 C. IV. 11. 27 Pegasus
terrenum equitem mustus.

(1) Verbs expressing haste, 111112 r propero, 1121116112161 inuno, 62116,
pugno, 16111161 21 Ε). 1. 2. 61 poenae 121116211 S. 11. 5. 27 ioro si ree
certabitur3 Epod. 1. 23 libenter boc et omne militabitur bellum.

(1) Verbs oi vocal expression 1 (1) with obJect denoting the iorni 61
content oi the expression: 1666, crepo, balbutio, elatro; as C. 11. 13.
26266261216 plectro dura navis, dura iugae 112121 Ε). Ι. 7. 84
'¹ sulcos et vineta crepat3 (2) with externat 61112611 16116,2111116,121161
ns S. ii. 2. 166 ’11211111 iurgatur3 S. I. 1. 66 populus me sibilat;
ΕΜ. 5. 57 2211216 1211261 canes.

(d) Verbo expressing‘ 16162 physica! act or 112121 (1) in 61112121

2211121 6216, 2111161 Ε). 11. 2. 168 emptum 62621161621 Ε). 113
429 stillabit 22 666112 rorem 1 (2) 16 2 figurative sense: 111266, 2111161
Ε). Ι. 19. 44 iidie manare poetica 162112 12 1611111 C. 1v. 13. 19

2111121121 amores 1 (3) ci dramatic action, the accusative denoting the
character represented: salio, moveor, 2661111161 S. 1. 163 pastorem
saltaret uti Cyclopa rogabat5 Ε). 11. 2. 12 5 nunc satyrum, nunc
agrestem Cyclope movetur (i e. 1211211 ci. Ε). 11. 3. 232); S. lt.
3. 61 Fuitne ebrius ilionarn edormit. ‘slepi off' Iliona, i 2 actually

a · wentto sieep in his part,insteadoi 21611211631111111112261111161121

idea, however, that he was sieeping oii 1 democh, irom the phrase
edormire crapulam, which occurs in prose).

(e) invideo, impeto, regno (see 21161 68), triumpho, and turc are
112616 the psseive with 1 subject-nominativa ns Ε). 11. 3. 56 ego
611 1611162611Ε). Ι. 5. 21 112262ς61116211212 1111121611 C. 111.
29. 27 regnata Cyto 8261121 C· 111. 14311116111112112 61126121 Ε).
·. 11. 1. 16 11126622 2122. ln C. 1v. 6. 141121116111112616111211116.
(f) Many intransitive verbe acquire 2 transitive use 111 composition.

8116112121 26616 (= concedo), as S. 1. 16 43 166112 atque 12621116
. VergiIIo adnuerunt 0211211221 adsuesco, S. 11. 2. ¹⁰9 pluribus
adsuerit mentem (6111211111 is common in prose); circumuento, cir·
61611666, 6116161616,61161611611161 22266161, 16 28 6161 Pedius
causas exsudet (ι- 1111261 peragat); evazor, 11121216, 1616116, 11212111·
bolo, pererro, prasino, remeo, subrepo, supervento.

sa. There are a iev 1611211621 in the Satires and Epistiea 61 2 66116-
quial torn oi expression 111 which an object accusative depende on a
vernat idea vaguely impiied in 1112 phrase itseii 1 21 S. 11. 7. 116 unde
mihi lapidem? unde sagittas, where skatt I get, etc? Ε). Ι. ς. 12
quo mihi tortuosam, 21 non conceditur 1111 Here mihi isadded to

 

