11111-11] HORATI EPISIVLAR

te tractare voles, accedes siccus ad unctum.

‘Si pranderet holus patienter, regibus uti

nollet Aristippus' ‘Si sciret regibus uti,

fastidiret holus qui me notat' Vtrius horum ,ις
verba probes et iacta, doce, vel iunior andi

cur sit Aristippi potior sententia Namque

. mordacem Cynicum sic eludebat, ut aiunt: “
‘Scurror ego ipse mihi, populo 10; rectius boc et
splendidius multo est. Equus ut me portet, alat rex, ω
officium facio: tu poscis vilia rerum

dante minor, quamvis fers te nullius egentem!

12. 1111111111 11811. 11185. lect represents that his 11111111 was
13 sl pranderet, 1111 tbe argu· 1 possible regular reply to such an
ments 101 tbe two rondes 01 1111 are argument.
put into the mouths 01 91οἩοα the 19. scurror, I play rte parasite,
Cynicand Aristi us the edonist implying that Diogenes irad in
(11. Ι. 1. 18). eanecdote 110111 effect taunted him with being 1
which 1111 interview is paraphrased 1111111 'the reply ls, “We both
is told hy Diog. Laert. 1161- 111111111 but 1 arn so 101 my 01111
regibus: in tlre original τύραννος, benelit, you 101 tbe 11011111 1111111111 ’
but bere used in reference to mag· vray is much happier and 111011
nates generally. noble.”-hocz referring 10 his 01111
· 14 si 111111111111111101111011 way, which is nearer in 1111, though
with the general riews 01 Aristip· 11111111 away on the page. See
pus„cl. l. 1. 19. , 18105101-1111111111111111,
15. qul me 1101111111 censor, 1. 12. 2.
the term being derived rorn the ao. equus, etc: translation 01
action 01 the Censor at 110011.- 1 Greek proverbium με piper,
utrius horum, 1111 1111 poet puts βασιλεύς με 1111111, doubtless used
the alternative directly, whether 1 io reference to courtiers
man should scorn tbe advantages 01 21. officium 11110, I do service,
intercourse 111111 the great, like tlre as a dependent. - poscis vilis re·
Cynic,or make tbe most 01111111, rum: 11101 also beg, and only
like the versatile Aristippus. 1011 0111111111111.-11111 rerumr
16. doce, etc: ie. either con· 1111111111 rerum, Sal. 11. 2. 25, and
vince me, or else, being younger, fictis rerum, Sat. ll. 8. 83.
listen to my decision 01 the point. 22. dante minor: ie. you rec·
17. namque, etc: r'.e. 1 say ognize your interiorityto the poor
Aristippus’ view is better, 101 111 wretches 110111 whom you get your
1111111111111111101111111010111101 sustenance. “1 at least serve 1
Di enee. worthy person loraworthy reward;
1 mordacem: in allusion to 1011111111111101111101111111111οὰ
the etymology 01 Cynic 1100111101. 1111.” Diogenes and such persons
-11111111111, pavried. The irnper- supported themselves by begging.

 

